pixmapdir = $(datadir)/gnomeicu/emoticons/Yahoo

EXTRA_DIST = \
cowboy.gif         light.gif    sad.gif       tongue.gif \
alien.gif     devil.gif          monkey.gif   shocked.gif   wail.gif \
angel.gif     emoticon-data  nerd.gif     skull.gif     wink.gif \
angry.gif     flag.gif           pig.gif      sleep.gif     wonder.gif \
bigsmile.gif  green.gif          pumpkin.gif  smile.gif \
blush.gif     hrmph.gif          quiet.gif    smile8.gif \
clown.gif     ignore.gif         rofl.gif     stop.gif \
cow.gif       kiss.gif           rose.gif     straight.gif

pixmap_DATA = \
cowboy.gif         light.gif    sad.gif       tongue.gif \
alien.gif     devil.gif          monkey.gif   shocked.gif   wail.gif \
angel.gif     emoticon-data  nerd.gif     skull.gif     wink.gif \
angry.gif     flag.gif           pig.gif      sleep.gif     wonder.gif \
bigsmile.gif  green.gif          pumpkin.gif  smile.gif \
blush.gif     hrmph.gif          quiet.gif    smile8.gif \
clown.gif     ignore.gif         rofl.gif     stop.gif \
cow.gif       kiss.gif           rose.gif     straight.gif
