<oaf_info>

<oaf_server iid="OAFIID:GNOME_GnomeICUApplet_Factory"
	    type="exe"
	    location="@LIBEXECDIR@/gnomeicu-applet">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" _value="GnomeICU Applet Factory"/>
	<oaf_attribute name="description" type="string" _value="GnomeICU Applet Factory"/>

</oaf_server>

<oaf_server iid="OAFIID:GNOME_GnomeICUApplet"
	    type="factory" 
	    location="OAFIID:GNOME_GnomeICUApplet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" _value="GnomeICU"/>
	<oaf_attribute name="description" type="string" _value="An applet to control the GNOME Internet Communication Utility."/>
	<oaf_attribute name="panel:category" type="string" value="Internet"/>
	<oaf_attribute name="panel:icon" type="string" value="gnomeicu.png"/>

</oaf_server>

</oaf_info>
