pixmapdir = $(datadir)/gnomeicu/emoticons/Always

EXTRA_DIST = \
Annoyed.bmp      bat.gif           dog.gif        musical_note.gif \
Disgusted.bmp    beer.gif          dude_hug.gif   phone.gif \
Drooling.bmp     boy.gif           envelope.gif   present.gif \
Giggling.bmp     broken_heart.gif  film.gif       rainbow.gif \
Jokingly.bmp     cake.gif          girl.gif       rose.gif \
Shocked.bmp      camera.gif        girl_hug.gif   star.gif \
Surprised-F.bmp  cat.gif           heart.gif      sun.gif \
Surprised-M.bmp  clock.gif         martini.gif    thumbs_down.gif \
Whining.bmp      coffee.gif        messenger.gif  thumbs_up.gif \
asl.gif          cuffs.gif         moon.gif       wilted_rose.gif \
emoticon-data

pixmap_DATA = \
Annoyed.bmp      bat.gif           dog.gif        musical_note.gif \
Disgusted.bmp    beer.gif          dude_hug.gif   phone.gif \
Drooling.bmp     boy.gif           envelope.gif   present.gif \
Giggling.bmp     broken_heart.gif  film.gif       rainbow.gif \
Jokingly.bmp     cake.gif          girl.gif       rose.gif \
Shocked.bmp      camera.gif        girl_hug.gif   star.gif \
Surprised-F.bmp  cat.gif           heart.gif      sun.gif \
Surprised-M.bmp  clock.gif         martini.gif    thumbs_down.gif \
Whining.bmp      coffee.gif        messenger.gif  thumbs_up.gif \
asl.gif          cuffs.gif         moon.gif       wilted_rose.gif \
emoticon-data
