pixmapdir = $(datadir)/gnomeicu/emoticons/MSN

EXTRA_DIST = \
	angel.png \
	angry.png \
	bigsmile.png \
	confused.png \
	cry.png \
	devil.png \
	embarassed.png \
	kiss.png \
	light.gif \
	sad.png \
	shocked.png \
	smile.png \
	smile8.png \
	straight.png \
	tongue.png \
	wink.png \
	emoticon-data

pixmap_DATA = \
        angel.png \
        angry.png \
        bigsmile.png \
        confused.png \
        cry.png \
        devil.png \
        embarassed.png \
        kiss.png \
        light.gif \
        sad.png \
        shocked.png \
        smile.png \
        smile8.png \
        straight.png \
        tongue.png \
        wink.png \
        emoticon-data
