<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
    "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "0.99.3"> 
<!ENTITY manrevision "2.0">
<!ENTITY date "July 2003">
<!ENTITY app "GnomeICU">
]>

<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->

<article id="index" lang="uk"> 
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
 <articleinfo>
  <title>Довідка користувача програми &app; версії &manrevision;</title>

  <copyright>
   <year>2003</year>
   <holder>Christopher Ness</holder>
  </copyright>
  <copyright>
   <year>2001</year>
   <holder>Thomas Canty, Ilya Konstantinov, Trevor Curtis</holder>
  </copyright>
  <copyright>
   <year>2003</year>
   <holder>Максим Дзюманенко (Переклад Українською)</holder>
  </copyright>

<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->

<!-- GDP has not looked at this file to approve it yet, besides, I did all
     the publishing.  :)  CN-->
    <publisher>
      <publishername> GNOME Documentation Project </publishername>
    </publisher>


  <!-- do not put authorname in the header except in copyright - use
  section "authors" below -->

  <legalnotice>
   <para>
    Permission is granted to copy, distribute and/or modify this
    document under the terms of the <citetitle>GNU Free Documentation
    License</citetitle>, Version 1.1 or any later version published
    by the Free Software Foundation with no Invariant Sections, no
    Front-Cover Texts, and no Back-Cover Texts. You may obtain a copy
    of the <citetitle>GNU Free Documentation License</citetitle> from
    the Free Software Foundation by visiting <ulink type="http"
    url="http://www.fsf.org">their Web site</ulink> or by writing to:
    Free Software Foundation, Inc., 59 Temple Place - Suite 330,
    Boston, MA 02111-1307, USA.
   </para>
   <para>
    Many of the names used by companies to distinguish their products and
    services are claimed as trademarks. Where those names appear in any
    GNOME documentation, and those trademarks are made aware to the members
    of the GNOME Documentation Project, the names have been printed in caps
    or initial caps.
   </para>
  </legalnotice>

  <authorgroup>
   <author>
        <firstname>Thomas</firstname>
        <surname>Canty</surname>
        <affiliation>

          <address> <email>tommydal@ihug.com.au</email> </address>
        </affiliation>
   </author>
   <author>
        <firstname>Ilya</firstname>
        <surname>Konstantinov</surname>
        <affiliation>
          <address> <email>gnomeicu-docs@future.galanet.net</email> </address>
        </affiliation>
   </author>
   <othercredit role="maintainer">
        <firstname>Christopher</firstname>
        <surname>Ness</surname>
        <affiliation>
          <orgname>Documentation Team</orgname>
          <address> <email>nesscg@mcmaster.ca</email> </address>
        </affiliation>
   </othercredit>
   <othercredit role="translator">
        <firstname>Максим</firstname>
        <surname>Дзюманенко</surname>
        <affiliation>
          <orgname>myLinux, Ltd.</orgname>
          <address> <email>mvd@mylinux.com.ua</email> </address>
        </affiliation>
        <contrib>Переклад українською</contrib>
      </othercredit>
  </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are
     modifying/reusing someone else's document.  If not, you can omit it.
     Remember to remove the &manrevision; entity from the revision entries other
     than the current revision. -->

<!-- The revision numbering system for GNOME manuals is as follows:
      * the revision number consists of two components
      * the first component of the revision number reflects the release 
        version of the GNOME desktop.
      * the second component of the revision number is a decimal unit that 
        is incremented with each revision of the manual.
     For example, if the GNOME desktop release is V2.x, the first version of the 
     manual that is written in that desktop timeframe is V2.0, the second version
     of the manual is V2.1, etc.

     When the desktop release version changes to V3.x, the revision number of the
     manual changes to V3.0, and so on. -->  

  <revhistory>
   <revision>
    <revnumber>Довідка користувача програми &app; версії 1.0</revnumber>
    <date>27 July, 2003</date>
    <revdescription>
      <para role="author">Christopher Ness
      <email>nesscg@mcmaster.ca</email>
      </para>
<!--  <para role="publisher">GNOME Documentation Project</para> -->
    </revdescription>
    <revremark>Major overhaul of all sections.  New screenshots for Gnome2.2 and
               lots of little changes to style, tips and overall readability of
               the document.
    </revremark>
   </revision>
   <revision>
    <revnumber>&app; Manual V0.2</revnumber>
    <date>7 October, 2000</date>
    <revremark>Style corrections, tips and changes to accomodate new developments</revremark>
   </revision>
  </revhistory>                                                                             
  <releaseinfo>
       This manual describes version &appversion; of &app;.
  </releaseinfo>
  <legalnotice>
    <title>Feedback</title>
    <para>To report a bug or make a suggestion regarding the &app; 
          application or this manual, follow the directions in the
          <ulink url="ghelp:gnome-feedback" 
           type="help">GNOME Feedback Page</ulink>.
    </para>
<!-- Translators may also add here feedback address for translations -->
  </legalnotice>
 </articleinfo>

 <!-- ============= Document Body ============================= -->

 <!-- ============= Introduction ============================== -->
 <sect1 id="intro">
  <title>Вступ</title>

  <para>
   <application>&app;</application> - це <ulink url="http://www.gnome.org">GNOME</ulink>
   програма для зв'язку зі <ulink url="http://www.icq.com">службою миттєвої передачі повідомлень ICQ&reg;</ulink>
   компанії AOL, або будь-яким іншим ICQ сервером.
   <application>&app;</application> - це альтернатива до оригінальної програми
   <application>ICQ</application> компанії ICQ Inc.,
   вона також намагається бути з нею сумісною. Наразі, вона підтримує протокол
   ICQ v5 (наступні специфікації від Matthew Smith), який еквівалентний протоколу, що використовується
<!-- Is this protocal information still correct?  CN -->
   програмою <application>ICQ99b</application>.
  </para>
  
  <para>  
   Служба миттєвої передачі повідомлень ICQ є вільною для всіх користувачів.
   Це дозволяє обмінюватись повідомленнями з людьми з усього світу,
   які вони отримають негайно, якщо вони у мережі.
   Це дуже нагадує традиційну пейджингову службу.

   <application>&app;</application> сповіщає вас, коли ваші друзі
   входять у мережу та дозволяє спілкуватись з ними,
   обмінюватись з ними повідомленнями, вести розмови та надсилати файли.
  </para>

  <para>
   Щоб запустити <application>&app;</application>, виберіть
   <guimenuitem>&app;</guimenuitem> з підменю
   <guisubmenu>Інтернет</guisubmenu> в меню <guimenu>Головне
   меню</guimenu>, або наберіть у командному рядку <command>gnomeicu</command>.
  </para>

  <para>
   Цей документ описує версію  &appversion; програми <application>&app;</application>.
  </para>

 </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

 <sect1 id="starting">
  <title>Починаємо роботу</title>
  <para>
   Цей розділ описує перші кроки користування <application>GnomeICU</application>.
  </para>

  <para>
   Кожен користувач ICQ має "Універсальний Інтернет-номер", або УІН, він унікальний
   для кожного користувача. УІН використовується для ідентифікації та прив'язки
   до іншої інформації, наприклад прізвиська та електронної адреси. 
   Щоб спілкуватись з іншими користувачами ICQ, вам слід зареєструватись та отримати 
   УІН ICQ.
  </para>
  
  <para>
   <note>
    <para>
     Цей розділ описує офіційну службу ICQ компанії AOL. Якщо ви збираєтесь 
     використовувати окремий ICQ-сервер, наприклад комунікаційний Інтернет сервер вашої
     кампанії, тоді дії можуть відрізнятись.
    </para>
   </note>
     
   Щоб підписатись на УІН, необхідно скористуватись майстром, який проведе вас
   через усі кроки налаштування.  Ви можете або створити новий УІН, або
   використати існуючий, для чого слід вказати пароль.
  </para>

  <para> 
   Тепер ви можете користуватись усіма функціями ICQ.
   Щоб навчитись ними користуватись, читайте наступні розділи.
  </para>
 </sect1>
  
 <sect1 id="basics">
  <title>Основи GnomeICU</title>

<!-- deleted screenshot brought back by CN -->

 <figure id="mainwindow">
   <title>Головне вікно</title>
   <screenshot>
     <mediaobject>
       <imageobject>
         <imagedata fileref="figures/mainwindow.png" format="PNG"/>
       </imageobject>
       <textobject>
         <phrase>Всі функції зосереджені у головному вікні <application>GnomeICU</application>.
                 Тут показуються всі вхідні повідомлення, стан та всі контакти.</phrase>
       </textobject>
     </mediaobject>
   </screenshot>
 </figure>

   
  <sect2 id="icq-basics">
   <title>Словник термінів</title>
   
   <para>   
    <itemizedlist>

     <listitem>
      <para>
       <emphasis>Список контактів</emphasis>
       
       У <interface>головному вікні</interface> ви бачите список осіб
       (або "контактів") який називається "список контактів". Зазвичай, це люди,
       яких ви знаєте, та з якими бажаєте спілкуватись.  Цей список також називається
       'список друзів' у інших програмах миттєвої передачі повідомлень.
      </para>
     </listitem>

     <listitem>
      <para>
       <emphasis>Стан</emphasis>
       
       Коли користувач не під'єднаний до ICQ, його/її стан <emphasis>Не в мережі</emphasis>.
       Коли користувач у ICQ, його/її стан може бути такий:
       <itemizedlist>
         <listitem>
          <para>
           <emphasis>В мережі</emphasis>

           Ви можете спілкуватись з користувачем.
          </para>
         </listitem>

         <listitem>
          <para>
           <emphasis>Вільний для розмови</emphasis>
          </para>
         </listitem>
                                                                                   
         <listitem>
          <para>
           <emphasis>Відійшов</emphasis>

           Наразі користувач відійшов від комп'ютера.
          </para>
         </listitem>
                                                                                   
         <listitem>
          <para>
           <emphasis>Not Available</emphasis>

           Можливо користувач відійшов від комп'ютера на тривалий час.
          </para>
         </listitem>
                                                                                   
         <listitem>
          <para>
           <emphasis>Зайнятий</emphasis>
          </para>
         </listitem>
                                                                                   
         <listitem>
          <para>
           <emphasis>Не турбувати</emphasis>
          </para>
         </listitem>
                                                                                   
         <listitem id="lstitm_invisible">
          <para>
           <emphasis>Невидимий</emphasis>
          </para>
         </listitem>
                                                                                   
       </itemizedlist>
      </para>
      
      <para>
       Біля кожної назви стан особи показує піктограма. 
       Список контактів має вкладинку <interface>"В мережі"</interface>, яка містить
       <emphasis>лише</emphasis> контакти, які зараз в мережі, та не мають стан невидимий.
       Вкладинка <interface>"Всі контакти"</interface> містить всі контакти вашого списку.

       <note>
        <para>
          У вкладинці <interface>"Всі контакти"</interface> є дві спеціальні групи.
          <itemizedlist>
            <listitem>
             <para>
              <emphasis>Очікують авторизації</emphasis>

              Контакти, які бажають додати вас у власний список контактів. Ці користувачі ще
              не авторизовані вами. Вони залишатимуться у цьому списку нескінченно довго,
              доки ви їх не авторизуєте.
             </para>
            </listitem>

            <listitem>
             <para>
              <emphasis>Нові користувачі</emphasis>

              Контакти, які надіслали вам повідомлення, але їх немає у вашому
              списку контактів. Ці контакти не запам'ятовуються, якщо ви закриєте &app; їх буде втрачено.
             </para>
            </listitem>
          </itemizedlist>
        </para>
       </note>

      </para>
     </listitem>

     <listitem>
      <para>
       <emphasis>Невидимий користувач</emphasis>

       Якщо ви виставите стан "Невидимий", тоді інші не зможуть дізнатись чи є ви в мережі, доки ви 
       не відправите їм подію (наприклад, повідомлення чи запит на розмову).
       Якщо ви бачите користувача зі станом "Невидимий", це означає, що цей користувач у режимі "Невидимий"
       та, або він контактував з вами, або ви є у його списку видимості.
      </para>
     </listitem>

    </itemizedlist>
   </para>
  </sect2>

<!-- Is this going to be cut out of the helpfile?  
  <sect2>
   <title>Performing ICQ operations</title> -->

<!-- deleted screenshot -->
<!--   <para>
    <tip>
     <title>Performing ICQ operations with the keyboard only</title>
     <para>
      You can perform most ICQ operations with the keyboard by selecting
      a contact from the list with the <keycap>Up</keycap> and <keycap>Down</keycap>
      buttons, and then pressing <keycombo><keycap>Alt</keycap><keycap>Space</keycap></keycombo>
      to open the popup menu and selecting a menu item with the <keycap>Up</keycap> and
      <keycap>Down</keycap> keys.
     </para>
    </tip>
   </para>

   <para>
    <itemizedlist>
     <listitem>
      <para>
       To add a contact to your list, see <xref linkend="contact"/>.
      </para>
     </listitem>

     <listitem>
      <para>
       To send a message over ICQ, see <xref linkend="message"/> 
      </para>
     </listitem>

     <listitem>
      <para>
      To send a file over ICQ, see <xref linkend="file"/>.
      </para>
     </listitem>

     <listitem>
      <para>
      To send a URL over ICQ, see <xref linkend="URL"/>.
      </para>
     </listitem>

     <listitem>
      <para>
      To chat with someone over ICQ, see <xref linkend="chat"/>.
      </para>
     </listitem>
    </itemizedlist>
   </para>
  </sect2> -->
  <sect2 id="notification-icon">
   <title>Піктограма в області індикаторів</title>
   <para>
    <application>&app;</application> використовує  
    <interface>"Область індикаторів"</interface> - це аплет панелі, він є частиною середовища Gnome.
    <interface>Область індикаторів</interface> можна додати до будь-якої панелі.
   </para>

 <figure id="notifyicon">
   <title>Дві форми піктограми індикатора</title>
   <screenshot>
     <mediaobject>
       <imageobject>
         <imagedata fileref="figures/notificationicon.png" format="PNG"/>
       </imageobject>
       <textobject>
         <phrase>Піктограма індикатора у <application>&app;</application> 
                 сповіщає користувача про отримання нових повідомлень та дозволяє змінити стан.
         </phrase>
       </textobject>
     </mediaobject>
   </screenshot>
 </figure>

   <para>
    Показана вище <emphasis>піктограма індикатора</emphasis> дозволяє виконувати основні 
    операції керування <application>&app;</application>.  Вона показує поточний стан
    <application>&app;</application> та відображує анімацію при отриманні повідомлення. 
    Також вона показує кількість користувачів з вашого списку контактів, які зараз у мережі.
   </para>
   <para>
    Натиском на цю піктограму у
    <interface>області індикаторів</interface> можна відповідно показати та приховати
    <interface>головне вікно</interface> програми.
   </para>

   <tip>
    <title>Підказка індикатора</title>
    <para>
     Спробуйте на декілька секунд перемістити вказівник миші на піктограму індикатора 
     <application>&app;</application>, ви отримаєте інформацію про стан 
     (для цього не треба натискати на індикатор чи відкривати будь-які вікна). Коли ви приберете
     вказівник миші з індикатора - "підказка" зникне.
    </para>
   </tip>
  </sect2>

  <sect2 id="panel-applet">
   <title>Аплет панелі</title>
   <para> 
    Починаючи з версії 0.99, програма <application>&app;</application> більше не підтримує функції аплету панелі.
   </para>
  </sect2>


  <!-- This section should also describe main elements of graphic user
       interface, such as menus and buttons, unless this description
       is too long - in that case, it should be moved to a separate
       section. For example -->


  <!-- ========= Menus =========================== -->
  <sect2 id="menubar">
   <title>Меню</title>
   <para>
    Головне меню, розташоване нагорі <interface>Головного вікна</interface>, 
    містить наступні пункти:
   </para>

   <variablelist>
    <varlistentry>
     <term><guimenu>Рахунок</guimenu></term>
      <listitem>
       <para>
	Це меню містить:
	<itemizedlist>
	 <listitem>
	  <para>
	   <guimenuitem>Додати контакт</guimenuitem>
	    ця команда призводить до появи діалогового вікна <link linkend="contact">Додати контакт</link>,
            яке дозволяє користувачу додати контакт у його список контактів.
	  </para>
         </listitem>
	 <listitem>
	  <para>
        <guimenuitem>Керувати групами</guimenuitem>
         ця команда призводить до появи діалогового вікна "Керувати групами",
         яке показує перелік груп вашого списку контактів. Ви можете додати нову групу,
         перейменувати стару групу чи видалити групу.
	  </para>
	 </listitem>
     <listitem>
      <para>
       <guimenuitem>Змінити дані рахунку</guimenuitem>
       ця команда призводить до появи діалогового вікна <link linkend="accountinfo">Інформація про мене</link>,
       воно дає змогу додати або змінити вашу персональну інформацію у каталозі ICQ.
      </para>
     </listitem>
     <listitem>
      <para>
       <guimenuitem>Вийти</guimenuitem>
       ця команда завершує <application>&app;</application> та прибирає піктограму з
       <link linkend="notification-icon"><interface>області індикаторів</interface></link>.
      </para>
     </listitem>
    </itemizedlist> 
   </para>
  </listitem>
  </varlistentry>

    <varlistentry>
     <term><guimenu>Приладдя</guimenu></term>
     <listitem>
      <para>
       Це меню містить:
       <itemizedlist>
        <listitem>
         <para>
          <guimenuitem>Список ігнорування</guimenuitem>
           ця команда призводить до появи діалогового вікна списку ігнорування, яке дозволяє 
           додати контакти у список ігнорування.  Ви не отримуватимете повідомлень від
           цих користувачів.
         </para>
        </listitem>
        <listitem>
         <para>
          <guimenuitem>Список видимості</guimenuitem>
           ця команда призводить до появи діалогового вікна списку видимості, яке дозволяє 
           додати контакти у список видимості.  Користувачі з цього списку 
           бачитимуть ваш стан, навіть якщо ви у <interface>невидимому</interface> режимі.
         </para>
        </listitem>
	<listitem>
	 <para>
	  <guimenuitem>Список невидимості</guimenuitem>
	   ця команда призводить до появи діалогового вікна списку невидимості, яке дозволяє 
           додати контакти у список невидимості. Користувачі з цього списку будуть
           <emphasis>завжди</emphasis> бачити ваш стан як <interface>невидимий</interface>.
         </para>
        </listitem>
	<listitem>
	 <para>
	  <guimenuitem>Список сповіщення "в мережі"</guimenuitem>
           ця команда призводить до появи діалогового вікна списку сповіщення, яке дозволяє 
           користувачам додавати контакти у список сповіщення "в мережі".
	 </para>
	</listitem>
    <listitem>
     <para>
      <guimenuitem>Вподобання</guimenuitem>
        ця команда призводить до появи діалогового вікна
        <link linkend="prefs"><interface>Вподобання &app;</interface></link>,
        яке дозволяє змінити налаштування <application>&app;</application>.
     </para>
    </listitem>


       </itemizedlist>
      </para>
     </listitem>
    </varlistentry>

    <varlistentry>
     <term><guimenu>Довідка</guimenu></term>
     <listitem>
      <para>
       Це меню містить:
       <itemizedlist>
        <listitem>
         <para>
          <guimenuitem>Зміст</guimenuitem>
           показує цю довідку.
         </para>
        </listitem>

        <listitem>
         <para>
          <guimenuitem>Домівка &app;</guimenuitem>
           відкриває у типовому переглядачі тенет 
           <ulink url="http://gnomeicu.sourceforge.net/index.php">домашню сторінку</ulink> 
            &app; у Інтернет.
         </para>
        </listitem>
                                                                                
        <listitem>
         <para>
          <guimenuitem>Оновлення &app;</guimenuitem>
           відкриває у типовому переглядачі тенет 
           <ulink url="http://gnomeicu.sourceforge.net/updates.php">сторінку завантаження</ulink>
           &app;.
         </para>
        </listitem>

        <listitem>
         <para>
          <guimenuitem>Про</guimenuitem>
           показує загальні відомості про 
          <application>&app;</application>, наприклад імена авторів та
          номер версії програми.
         </para>
        </listitem>
       </itemizedlist>

      </para>
     </listitem>
    </varlistentry>
   </variablelist>
  </sect2>
 </sect1>

 <sect1 id="operations">
  <title>Виконання основних операцій з ICQ</title>
  <sect2 id="message">
   <title>Надсилання повідомлення</title>
 
   <para> 
    Щоб надіслати повідомлення через ICQ, або двічі клацніть на контакті, або 
    клацніть правою кнопкою миші на контакті та виберіть <guimenuitem>Повідомлення...</guimenuitem>.
    З'явиться <interface>вікно надсилання повідомлення</interface>, яке показане на 
    <xref linkend="fig_message"/>. Наберіть повідомлення та натисніть кнопку <guibutton>Надіслати</guibutton>.

    <tip>
     <para>
      Для швидкого надсилання повідомлення можете натиснути <emphasis><keycombo><keycap>Ctrl</keycap><keycap>Enter</keycap></keycombo></emphasis>.  Натиск на <keycap>Esc</keycap> закриває вікно.
<!-- Don't think this statment is true for URL's -->
<!--      This accelerator key triggers Send in all <application>GnomeICU</application> dialogs. -->
     </para>
    </tip>

   </para>

<!-- new screenshot taken, 
     it's a little big using the default window size, so I shrunk
     the window down in the X direction.  CN -->

<figure id="fig_message">
   <title>Вікно надсилання повідомлень</title>
   <screenshot>
     <mediaobject>
       <imageobject>
         <imagedata fileref="figures/messagedialog.png" format="PNG" srccredit="Christopher Ness"/>
       </imageobject>
       <textobject>
         <phrase>Діалогове вікно надсилання повідомлення у <application>GnomeICU</application> 
                 дозволяє спілкуватись у подібному до чату стилі.</phrase>
       </textobject>
     </mediaobject>
   </screenshot>
 </figure>


  </sect2>
   
  <sect2 id="file">
   <title>Надсилання файла</title>

   <para>
    Щоб надіслати файл по ICQ, клацніть правою кнопкою миші на контакті та виберіть 
    <guimenuitem>Надіслати файл...</guimenuitem>. З'явиться діалогове вікно <interface>"Надіслати файл"</interface>
    який показано на <xref linkend="fig_sendfile"/>. 
    Щоб додати до списку файли, які ви хочете надіслати, користуйтесь кнопкою <guibutton>Додати файли...</guibutton>.
    Щоб видалити файли зі списку, позначте файли, які не бажаєте надсилати, та клацніть на 
    <guibutton>Вилучити файли</guibutton>.
    Зрештою, при потребі, введіть підставу для надсилання файлів.
   </para>
   <para>
    Щоб відіслати файли натисніть кнопку <guibutton>відіслати</guibutton>.
    Файли відсилатимуться у порядку, я якому вони показані у списку,
    діалогове вікно <interface>Передавання файла</interface> відображує перебіг передачі.
   </para>

<!-- Screenshot -->
<figure id="fig_sendfile">
   <title>Вікно надсилання файла</title>
   <screenshot>
     <mediaobject>
       <imageobject>
         <imagedata fileref="figures/sendfile.png" format="PNG" srccredit="Christopher Ness"/>
       </imageobject>
       <textobject>
         <phrase>Діалогове вікно надсилання файла у <application>&app;</application>
                 дозволяє передавати файли іншим особам.
         </phrase>
       </textobject>
     </mediaobject>
   </screenshot>
 </figure>

  </sect2>

  <sect2 id="URL">
   <title>Надсилання URL</title>

   <para>
    Ви можете надсилати іншим особам <acronym>URL</acronym> 
    (Universal Resource Locator - іншими словами адреси web-сайтів). 
    Це рекомендований шлях надсилання URL, тому що отримувач
    може образу його переглянути простим натиском на ньому
    (у більшості програм ICQ).
   </para>

   <para>
    Щоб надіслати URL, натисніть правою кнопкою миші на контакті та виберіть <guimenuitem>URL...</guimenuitem>.
    З'явиться діалогове вікно <interface>"Надіслати URL"</interface> показане на <xref linkend="fig_sendurl"/>.
    Наберіть або вставте URL, при необхідності додайте опис. Далі натисніть на кнопку 
    <guibutton>Надіслати</guibutton>.
     
<!-- I couldn't get this "Feature" to work.  August 3, 2003  CN

     <tip>
        <title>Dragging a Link</title>
        <para>
         You can drag a link from your web browser to the contact in the <application>GnomeICU</application>
         to open a <interface>Send URL dialog</interface> with the URL of the link already typed in.
        </para>
     </tip> -->
   </para>

<!-- New Screenshot -->
<figure id="fig_sendurl">
   <title>Діалогове вікно Надіслати URL</title>
   <screenshot>
     <mediaobject>
       <imageobject>
         <imagedata fileref="figures/sendurl.png" format="PNG" srccredit="Christopher Ness"/>
       </imageobject>
       <textobject>
         <phrase>The Send URL Dialog in <application>GnomeICU</application>
                 allows you to send links and a description to your contacts.
         </phrase>
       </textobject>
     </mediaobject>
   </screenshot>
 </figure>


  </sect2>
 
<!-- I didn't even know this existed...  CN

  <sect2 id="chat">
   <title>Chatting</title>
   <para>
    To chat with someone on your ICQ list, right-click on a contact and select 
    <guimenuitem>Chat Request</guimenuitem>. The <interface>Chat 
    Request dialog</interface>, shown in appears.
   </para>
-->
<!-- deleted a screenshot -->
<!--
   <para> 
    Type a reason for the chat and press the <guibutton>Send</guibutton> button
    to send the chat request. If the other user accepts the chat, the 
    <interface>Chat dialog</interface>, shown in appears.
    Otherwise, their reason for not accepting the chat request would appear.
   </para>
-->
<!-- deleted a screenshot -->
<!--  </sect2>
-->

  <sect2 id="sendcontactlist">
   <title>Надсилання списку контактів</title>
                                                                                                                                                             
   <para>
    Щоб поділитись <emphasis>вашим</emphasis> списом контактів з іншими
    членами вашого списку, клацніть правою кнопкою миші на контакті та виберіть
    <guimenuitem>Список контактів...</guimenuitem>. З'явиться діалогове вікно
    <interface>"Надіслати список контактів"</interface>
    показане на <xref linkend="fig_sendcontactlist"/>.
    Щоб додати контакт до цього списку перетягніть його з 
    <interface>головного вікна</interface> у діалогове вікно
    <interface>Надіслати список контактів</interface>.
   </para>
   <para>
    Кнопка <guibutton>Видалити користувача</guibutton>
    видаляє контакт зі списку. Кнопка 
    <guibutton>Дані про користувача</guibutton> приводить до відображення 
    докладної інформації про виділеного користувача.
   </para>
   <para>
    Натиск на кнопку <guibutton>Надіслати</guibutton> надсилає контакти зі списку.
    Кнопка <guibutton>Закрити</guibutton> відміняє це повідомлення.
   </para>
                                                                                                                                                             
<!-- Screenshot -->
<figure id="fig_sendcontactlist">
   <title>Вікно надсилання списку контактів</title>
   <screenshot>
     <mediaobject>
       <imageobject>
         <imagedata fileref="figures/sendcontactlist.png" format="PNG" srccredit="Christopher Ness"/>
       </imageobject>
       <textobject>
         <phrase>Діалогове вікно надсилання списку контактів у
                 <application>&app;</application>
                 дозволяє ділитися контактами з друзями.
         </phrase>
       </textobject>
     </mediaobject>
   </screenshot>
 </figure>

  </sect2>
 
 </sect1>

 <sect1 id="contact">
  <title>Додавання контакту</title>
  <para>
   Щоб додати контак у список контактів, виберіть 
   <guimenuitem>Додати контакт</guimenuitem> з меню 
   <guimenu>Рахунок</guimenu>. З'явиться діалогове вікно 
   <interface>Додати контакт</interface>, показаний на 
     <xref linkend="fig_addcontactdruid"/>.
  </para>

<!-- Screenshot -->
<figure id="fig_addcontactdruid">
   <title>Вікно додавання контакту</title>
   <screenshot>
     <mediaobject>
       <imageobject>
         <imagedata fileref="figures/addcontactdruid.png" format="PNG" srccredit="Christopher Ness"/>
       </imageobject>
       <textobject>
         <phrase>Діалогове вікно додавання контакту у
                 <application>&app;</application>
                 дозволяє відшукувати друзів у системі ICQ.
         </phrase>
       </textobject>
     </mediaobject>
   </screenshot>
 </figure>

  <para>
    Щоб додати контакт, введіть інформацію про користувача 
    <emphasis>принаймні</emphasis> у одному полі
    (наприклад, Номер ICQ). Після введення цієї інформації, натисніть на кнопку
    <guibutton>Знайти</guibutton>. З'явиться перелік усіх контактів, що відповідають 
    критерію пошуку. Виберіть контакт, який бажаєте додати у ваш список, та натисніть
    кнопку <guibutton>Додати</guibutton>. 
    
    <tip>
     <title>Уточнення пошуку</title>
     <para>
      Найкращий шлях знайти користувача ICQ якщо відомий його/її УІН. УІН - індивідуальний,
      та гарантується, що пошук по УІН поверне лише один результат.
      У іншому випадку, ви можете вказати декілька інших відомостей, щоб звузити пошук 
      (ймовірно ви отримаєте декілька результатів при пошуку по широко вживаним назвам).
     </para>
    </tip>
  </para>
 </sect1>


 <!-- ============= Customization ============================= -->
 <!-- This is messy, I'm splitting up the customization into smaller -->
 <!-- chapters for each tab.                                         -->

 <sect1 id="preferences">
  <title>Налаштування GnomeICU</title>

  <para>
   Налаштування виконуються у діалозі <interface>Вподобання &app;</interface>, для
   його виклику виберіть <guimenuitem>Вподобання</guimenuitem> у меню
   <guimenu>Приладдя</guimenu>.
  </para>

<!-- Screenshot -->
<figure id="fig_prefdialog">
   <title>Вікно вподобань</title>
   <screenshot>
     <mediaobject>
       <imageobject>
         <imagedata fileref="figures/prefdialog.png" format="PNG" srccredit="Christopher Ness"/>
       </imageobject>
       <textobject>
         <phrase>Діалогове вікно вподобань <application>&app;</application> дозволяє
                 налаштувати <application>&app;</application>.
         </phrase>
       </textobject>
     </mediaobject>
   </screenshot>
 </figure>

  <para>
   Вікно вподобань GnomeICU розділене таким чином, щоб можна було
   налаштувати декілька IM служб.  На приведеному вище малюнку, користувач
   змінює загальну поведінку <application>&app;</application>.
  </para>
  <para>
   Щоб змінити параметри ICQ просто натисніть на піктограмі ICQ,
   з'явиться набір вкладок.  При додаванні нових служб миттєвого обміну повідомленнями
   будуть доступні інші піктограми у лівій частині.
  </para>

  <sect2 id="pref_GnomeICU_Prefs">
   <title>Загальні вподобання <application>&app;</application></title>
  
   <para>
     У цьому розділі розглядаються вкладки у діалозі Вподобання <application>&app;</application>.
     <itemizedlist>
      <listitem>
       <para>З'єднання</para>
      </listitem>
      <listitem>
       <para>Звуки/Події</para>
      </listitem>
      <listitem>
       <para>Стан</para>
      </listitem>
      <listitem>
       <para>Інтерфейс користувача</para>
      </listitem>
      <listitem>
       <para>Теми</para>
      </listitem>
     </itemizedlist>
   </para>

    <sect3 id="Pref_Gicu_Connections">
     <title>З'єднання</title>
    
     <para>
      <itemizedlist>
       <listitem>
        <para>
         <guilabel>Приєднуватись до сервера на старті</guilabel> - якщо відмічено, 
         <application>&app;</application> намагатиметься увійти у мережу одразу
         після старту програми, без будь-якої участі користувача.
        </para>
       </listitem>

       <listitem>
        <para>
         <guilabel>Автоматично перепідключатись після примусового від'єднання</guilabel> -
         якщо відмічено, <application>&app;</application> намагатиметься перепідключатись
         до сервера, якщо буде роз'єднаний.
        </para>
       </listitem>
     
       <listitem>
        <para>
         <guilabel>Автоматично приймати надіслані файли</guilabel> - якщо відмічено, 
         <application>&app;</application> буде приймати файли від співрозмовників без
         будь-якої згоди з боку користувача.
         <warning>
          <title>Автоматично приймати надіслані файли</title>
          <para>
       Уважно обміркуйте, перед встановленням цього параметра. Файли будуть прийматись автоматично від усіх
       користувачів. Це може становити загрозу безпеці.
          </para>
         </warning>

        </para>
       </listitem>
      </itemizedlist>
     </para>
    </sect3>

    <sect3 id="Pref_Gicu_SoundsEvents">
    <title>Звуки/Події</title>
    
     <para>
      <itemizedlist>
     
       <listitem>
        <para>
         <guilabel>Увімкнути звуки</guilabel> - якщо відмічено,
         <application>&app;</application> буде сповіщати про події звуковими сигналами.
        </para>
       </listitem>

       <listitem>
        <para>
         <guilabel>Увімкнути звуки лише під час роботи у мережі</guilabel> - якщо відмічено,
         вимикає звукове сповіщення, якщо стан відрізняється від 
         "В мережі", (наприклад, має стан Зайнятий).  Це дозволяє не турбувати 
         вас або інших, якщо ви відійшли, та не можете відповісти на повідомлення.
        </para>
       </listitem>

       <listitem>
        <para>
         <guilabel>Увімкнути звукові сигнали</guilabel> - якщо відмічено,
         це змушує <application>&app;</application> подавати короткий сигнал через
         вбудований динамік у вашому комп'ютері. Це корисно, якщо комп'ютер не має
         справжнього звукового пристрою, або ви не бажаєте турбувати інших звуками.
        </para>
       </listitem>

       <listitem>
        <para>
         <guilabel>Запустити налаштування звуку Gnome</guilabel> - ця кнопка дозволяє налаштувати
         звуки, які відтворюються при подіях у <application>&app;</application>.
        </para>
       </listitem>

       <listitem>
        <para>
         <guilabel>Запускати програму при подіях</guilabel> - 
       дозволяє запускати зовнішні програми при різних подіях, наприклад при отриманні повідомлень.
        </para>
       </listitem>
      </itemizedlist>

     </para>
    </sect3>

    <sect3 id="Pref_Gicu_Status">
    <title>Стан</title>
     <para>
      <itemizedlist>
       <listitem>
        <para>
         <guilabel>Автоматично визначати відсутність</guilabel> - якщо відмічено,
         <application>&app;</application> автоматично встановлює стан "Відійшов" 
        після певної кількості хвилин.
        </para>
       </listitem>

       <listitem>
        <para>
         <guilabel>Повідомлення відсутності</guilabel> - ви можете вказати вісім типових
         повідомлень, які можна вибрати при зміні стану.  Для перших семи варіантів задані типові 
         повідомлення, але ви можете змінити їх за власним бажанням.
        </para>
       </listitem>
      </itemizedlist>

     </para>
    </sect3>

    <sect3 id="Pref_Gicu_UserInterface">
    <title>Інтерфейс користувача</title>

     <para>
      <itemizedlist>
       <listitem>
        <para>
         <guilabel>Автоматично відкривати вікна повідомлень</guilabel> - 
         якщо відмічено, при отриманні повідомлень з'являється вікно та воно
         отримує фокус вводу. У іншому випадку, вікно повідомлення з'являєтсья 
         лише при клацанні на піктограмі індикатора або у списку контактів.
        </para>
       </listitem>

       <listitem>
        <para>
         <guilabel>Не закривати вікно повідомлення при надсиланні</guilabel>
         - якщо відмічео, вказує <application>&app;</application> залишати вікно повідомлення
         на екрані. Це корисно при жвавій розмові, яка складається з багатьох 
         повідомлень. Ви можете перемикнути цей параметр у вікні повідомлення.
        </para>
       </listitem>

       <listitem>
        <para>
         <guilabel>Набір символів (при відсутності інформації про кодування)</guilabel>
         - дозволяє вказати набір символів, який використовується, якщо повідомлення
         не містить інформації про кодування.  Встановіть цей параметр у вашої локалізації.
         Більшості користувачів підійде типовий варіант.
        </para>
       </listitem>

      </itemizedlist>
     </para>
    </sect3>

    <sect3 id="Pref_Gicu_Themes">
    <title>Теми</title>
                                                                                
     <para>
      <itemizedlist>
       <listitem>
        <para>
         <guilabel>Відображення тем &app;</guilabel> -
         Тут можна вибрати тему піктограм яку буде використовувати <application>&app;</application>.

         <tip>
          <title>Отримання нових тем піктограм</title>
          <para>
           Багатий вибір тем піктограм можна знайти на домашній сторінці <application>&app;</application>. 
           Цей параметр лише для задоволення естетичних смаків.
          </para>
         </tip>
        </para>
       </listitem>

       <listitem>
        <para>
         <guilabel>Теми смайликів &app;</guilabel> -
         Тут можна вибрати тему смайликів яку буде використовувати <application>&app;'s</application>.  
         Щоб вимкнути смайлики виберіть "None".
        </para>
       </listitem>
      </itemizedlist>
     </para>
    </sect3>
   </sect2>

   <sect2 id="Pref_ICQ">
    <title>Вподобання ICQ</title>

    <para>
     Зараз у вподобаннях ICQ є лише одна вкладка "Інтерфейс користувача",
     в якій можна вибрати кольори тексту для різних станів.  Це допомагає 
     швидко ідентифікувати стан користувачів у вашому списку контактів.
    </para>
   </sect2>

  <para>
    Щоб закрити вікно натисніть на кнопку <guibutton>Закрити</guibutton>.
    Будь-які зміни будуть автоматично збережені.
  </para>

 </sect1>

 <sect1 id="userinfo">
  <title>Інформація про мене</title>
  <para>
   Змінити відомості про себе у каталозі ICQ, можна вибравши
   <guimenuitem>Змінити дані рахунку...</guimenuitem> з меню 
   <guimenu>Рахунок</guimenu>. З'явиться діалогове вікно 
   <interface>Інформація про мене</interface>, він показаний на
   <xref linkend="fig_userinfo"/></para>

<!-- Screenshot -->
<figure id="fig_userinfo">
   <title>Вікно з інформацією про користувача</title>
   <screenshot>
     <mediaobject>
       <imageobject>
         <imagedata fileref="figures/userinfo.png" format="PNG" srccredit="Christopher Ness"/>
       </imageobject>
       <textobject>
         <phrase>Діалогове вікно з інформацією про користувача
                 <application>&app;</application>
                 дозволяє змінити загальнодоступну інформацію про вас.
         </phrase>
       </textobject>
     </mediaobject>
   </screenshot>
 </figure>

  <para>
   Це вікно дозволяє надати іншим користувачам інформацію про вас.
   Зауважте, ці відомості доступні кожному користувачу з каталогу ICQ,
   тому будь-хто може їх прочитати до того як він з вами зв'яжеться.
  </para>

  <para>
   Параметри у вкладці <guilabel>Загальне</guilabel>:
   <itemizedlist>

    <listitem>
     <para>
      <guilabel>Номер ICQ</guilabel>
       Показує УІН користувача. Не редагується.
 
<!--      <note>
       <para>
        To login as another user with a different UIN, see the <guilabel>Miscellaneous</guilabel> tab
        in the <interface>Preferences dialog</interface> (see <xref linkend="preferences"/>).
       </para>
      </note>  -->
     </para>
    </listitem>
    
    <listitem>
     <para>
      <guilabel>Прізвисько</guilabel>
       Це поле дозволяє ввести ваше прізвисько у службі ICQ. 
     </para>
    </listitem>
    
    <listitem>
     <para>
      <guilabel>Ім'я</guilabel>
       Це поле дозволяє вказати ваше ім'я.
     </para>
    </listitem>

    <listitem>
     <para>
      <guilabel>Прізвище</guilabel>
       Це поле дозволяє ввести ваше прізвище.
     </para>
    </listitem>
    
    <listitem>
     <para>
      <guilabel>Стать</guilabel>
       Це поле дозволяє вказати вашу стать.
     </para>
    </listitem>

    <listitem>
     <para>
      <guilabel>Вік</guilabel>
       Це поле дозволяє вказати ваш вік.
     </para>
    </listitem>
    
    <listitem>
     <para>
      <guilabel>Вимагати авторизацію</guilabel>
      Вказує чи необхідно, щоб інші отримували вашу авторизацію перед додаванням вас до їхнього
      списку контактів ICQ.

      <note>
       <para>
        Вимога авторизації залежить від програми ICQ, яку використовують інші особи.
        В деяких клієнтських програмах цю функцію не реалізовано, тому вони можуть додавати користувачів
        до списку незважаючи на їх параметр 'Вимагати авторизацію'.
       </para>
      </note>

     </para>
    </listitem>
    
    <listitem>
     <para>
      <guilabel>День народження</guilabel>
      Це поле дозволяє вказати дату народження.
     </para>
    </listitem>
    
   </itemizedlist>
  </para>

  <para>
   Параметри у вкладці <guilabel>Інтернет</guilabel>:
   <itemizedlist>

    <listitem>
     <para>
      <guilabel>IP</guilabel>  
      Відображує IP адресу користувача. Не редагується.
     </para>
    </listitem>

    <listitem>
     <para>
      <guilabel>Порт</guilabel>  
      Відображує TCP порт користувача. Не редагується.
     </para>
    </listitem>

    <listitem>
     <para>
      <guilabel>Адреса ел.пошти</guilabel>, <guilabel>Інші адреса ел.пошти</guilabel>, <guilabel>Стара адреса ел.пошти:</guilabel>  
      Це поле дозволяє вам ввести різні ваші поштові адреси.
     </para>
    </listitem>
 
    <listitem>
     <para>
      <guilabel>Приховувати ел.пошту</guilabel> 
      Цей параметр вказує чи будуть бачити інші користувачі вашу ел.адреса.
     </para>
    </listitem>
   </itemizedlist>
  </para>

  <para>
   Вкладка <guilabel>Домівка</guilabel> дозволяє редагувати різні подробиці 
   вашого розташування, наприклад ваш номер телефону, країну та часовий пояс.
  </para>

  <caution>
   <para>
    Слід бути обережним з показом приватних подробиць, наприклад адресою та
    номером телефону.
   </para>
  </caution>
  
  <para>
   Параметри у вкладці <guilabel>Про</guilabel>:
   <itemizedlist>

    <listitem>
     <para>
      <guilabel>Домашня сторінка</guilabel>  
      Це поле дозволяє вказати URL вашої домашньої сторінки.
     </para>
    </listitem>

    <listitem>
     <para>
      <guilabel>Про</guilabel>  
      Це поле дозволяє додати додаткову інформацію про себе.
      Можна ввести декілька рядків.
     </para>
    </listitem>
   </itemizedlist>
  </para>

  <para>
    Щоб застосувати зміни натисніть на кнопці <guibutton>Зберегти</guibutton>.
    Щоб отримати інформацію про себе з сервера натисніть кнопку <guibutton>Оновити</guibutton> 
    Щоб закрити вікно без застосування змін натисніть <guibutton>Відмінити</guibutton>.
  </para>
 </sect1>   



<!--// work needed here! To close the
    <interface>Properties</interface> dialog, click on 
    <guibutton>OK</guibutton>. To cancel the changes
    and return to previous values, click the
    <guibutton>Cancel</guibutton> button.
  </para> -->
 <!-- ============= Various Sections ============================= -->
 <!-- Here you should add, if necessary, several more sect1's,
 describing other windows (besides the main one), file formats,
 preferences dialogs,  etc. as appropriate. Try not to make any of
 these sections too long. -->


 <!-- ============= Bugs ================================== -->
 <!-- This section should describe known bugs and limitations of
      the program if there are any - please be frank and list all
      problems you know of -->
 <sect1 id="bugs">
  <title>Відомі помилки та обмеження</title>
  <para>
   <itemizedlist>

    <listitem>
     <para>
      Спілкування декількох осіб не підтримується. У розмові можуть приймати участь лише двоє учасників.
     </para>
    </listitem>
    <listitem>
     <para>
      Під час передавання файлів трапляються помилки.
     </para>
    </listitem>
    <listitem>
     <para>
      У діалоговому вікні неможливо змінити інформацію у вкладці "Робота".
     </para>
    </listitem>
    <listitem>
     <para>
      Неможливо переглянути інформацію про день народження інших осіб.
     </para>
    </listitem>
    <listitem>
     <para>
      Не можна надсилати файли/запити до розмови через NAT (це стосується користувачів за "брандмауерами").
     </para>
    </listitem>
   </itemizedlist>
   
   <tip>
    <title>Куди зникли налаштування?</title>
    <para>
     Якщо ви намагаєтесь знайти розширенні налаштування, які були у 
     <application>&app;</application>, можливо ви знайдете їх у ключах 
     Gconf.  У вашому дистрибутиві повинен бути графічний редактор Gconf2,
     яким можна користуватись для зміни ключів.  Їх можна знайти у:
     <emphasis>/apps/gnomeicu/</emphasis>.
    </para>
   </tip>

  </para>
 </sect1>


<!-- ============= Authors ================================ -->

 <sect1 id="authors">
  <title>Автори</title>
  <para>
   Автором <application>GnomeICU</application> є Jeremy Wise 
   (<email>jwise@pathwaynet.com</email>), David Tabachnikov
   (<email>captain@isdn.net.il</email>) та нескінченні кількість інших добровольців.
  </para>
  
  <para>
   Більш докладнішу інформацію про <application>GnomeICU</application>
   можна знайти на <ulink url="http://gnomeicu.sourceforge.net" type="http">домашній
   сторінці GnomeICU</ulink>.
  </para>
 
  <para>
   Всі зауваження, пропозиції та повідомлення про помилки реєструйте у
   <ulink url="http://bugs.gnome.org" type="http">системи слідкування за помилками GNOME</ulink>. 
   (Інструкції про процедуру реєстрації помилок можна знайти <ulink
   url="http://bugs.gnome.org/Reporting.html" type="http">тут</ulink>.) Якщо ви користуєтесь
   GNOME 1.2 або пізнішим, для сповіщення про помилки можете користуватись <application>Засобом сповіщення про помилки</application>
   (<command>bug-buddy</command>), він знаходиться у підменю <guisubmenu>Розробка</guisubmenu> у <guimenu>Головному
   меню</guimenu>.
  </para>

  <para>
   Цю довідку написав Thomas Canty <email>tommydal@ihug.com.au</email> та Ilya Konstantinov <email>gnomeicu-docs@future.galanet.net</email>.
   Оновлення документації для Gnome 2.x виконав Christopher Ness <email>nesscg@mcmaster.ca</email>.
  </para>
  <para>
   Надсилайте всі коментарі та пропозиції стосовно цієї довідки до <ulink type="http"
   url="http://www.gnome.org/gdp">Проекту документації GNOME</ulink> 
   за адресою <email>docs@gnome.org</email>. Також можете додати ваші зауваження у
   <ulink type="http"
   url="http://www.gnome.org/gdp/doctable/">Таблиці стану документації GNOME</ulink>.
  </para>

  <!-- For translations: uncomment this:

  <para>
   Переклад українською виконав Максим Дзюманенко (<email><mvd@mylinux.com.ua></email>).
   Всі зауваження та пропозиції стосовно перекладу надсилайте на <email><mvd@mylinux.com.ua></email>.
  </para>

  -->

 </sect1>


 <!-- ============= Application License ============================= -->

 <sect1 id="license">
  <title>Ліцензія</title>
  <para>
   Ця програма є вільною; ви можете розповсюджувати та/чи змінювати її
   на умовах ліцензії <citetitle>GNU General Public License</citetitle>
   версії 2 або будь-якою пізнішою версією (на ваш вибір).
  </para>
  <para>
   Ця програма розповсюджується з надією,що вона буде корисною, але БЕЗ ЖОДНОЇ ГАРАНТІЇ,
   навіть без звичайної гарантії ПРИДАТНОСТІ ДО ПРОДАЖУ або ПРИДАТНОСТІ ДО ДЕЯКОЇ МЕТИ.  
   Подробиці дивіться у <citetitle>GNU General Public License</citetitle>.
  </para>
  <para>
   Копія <citetitle>GNU General Public License</citetitle> включена у додатках
   до <citetitle>Довідника користувача GNOME</citetitle>.  Також ви можете отримати копію 
   <citetitle>GNU General Public License</citetitle> від  Free Software Foundation, якщо 
   відвідаєте <ulink type="http" url="http://www.fsf.org">їх Web-сторінку</ulink> або 
   напишете за адресою <address>
    Free Software Foundation, Inc.
    <street>59 Temple Place</street> - Suite 330
    <city>Boston</city>, <state>MA</state> <postcode>02111-1307</postcode>
    <country>USA</country>
   </address>
  </para>
 </sect1>
</article>

