pixmapdir = $(datadir)/gnomeicu/icons/Gradients

pixmap_DATA = gnomeicu-animation.gif gnomeicu-away.png \
gnomeicu-dnd.png      gnomeicu-ffc.png   gnomeicu-na.png gnomeicu-away.png \
gnomeicu-occ.png      gnomeicu-offline.png gnomeicu-online.png \
gnomeicu-inv.png      gnomeicu-info

EXTRA_DIST = $(pixmap_DATA)
