# Translation of oc.po to Occitan
# Occitan translation of gnomeicu.
# Copyright (C) 1999-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnomeicu package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org> - 2006-2008
msgid ""
msgstr ""
"Project-Id-Version: oc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-07-02 08:58+0200\n"
"PO-Revision-Date: 2008-02-26 22:32+0100\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../GnomeICU.desktop.in.h:1
msgid "Communicate with your friends"
msgstr ""

#: ../GnomeICU.desktop.in.h:2 ../src/gnomeicu.c:622
msgid "GnomeICU ICQ Instant Messenger"
msgstr ""

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.server.in.in.h:1
msgid "An applet to control the GNOME Internet Communication Utility."
msgstr ""

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.server.in.in.h:2
#: ../sounds/GnomeICU.soundlist.in.h:4 ../src/gnomeicu.c:636
#: ../src/prefs.c:123 ../ui/main.glade.h:3
msgid "GnomeICU"
msgstr ""

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.server.in.in.h:3
msgid "GnomeICU Applet Factory"
msgstr ""

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.xml.h:1
msgid "About..."
msgstr "A prepaus..."

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.xml.h:2
#: ../gnomeicu-applet/applet.c:443 ../src/gtkfunc.c:1007 ../src/tray.c:193
#: ../src/util.c:742 ../ui/prefs.glade.h:11
msgid "Away"
msgstr "Absent(a)"

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.xml.h:3
#: ../gnomeicu-applet/applet.c:451 ../src/gtkfunc.c:1039 ../src/tray.c:225
#: ../src/util.c:750 ../ui/prefs.glade.h:20
msgid "Do Not Disturb"
msgstr ""

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.xml.h:4
#: ../gnomeicu-applet/applet.c:447 ../src/util.c:746 ../ui/prefs.glade.h:26
msgid "Free For Chat"
msgstr ""

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.xml.h:5
#: ../gnomeicu-applet/applet.c:453 ../src/gtkfunc.c:1047 ../src/tray.c:233
#: ../src/util.c:752 ../ui/prefs.glade.h:30
msgid "Invisible"
msgstr "Invisible"

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.xml.h:6
#: ../gnomeicu-applet/applet.c:445 ../src/gtkfunc.c:1015 ../src/tray.c:201
#: ../src/util.c:744 ../ui/prefs.glade.h:31
msgid "Not Available"
msgstr "Pas disponible"

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.xml.h:7
#: ../gnomeicu-applet/applet.c:449 ../src/gtkfunc.c:1031 ../src/tray.c:217
#: ../src/util.c:748 ../ui/prefs.glade.h:32
msgid "Occupied"
msgstr ""

#: ../gnomeicu-applet/GNOME_GnomeICUApplet.xml.h:8
#: ../gnomeicu-applet/applet.c:439 ../src/gtkfunc.c:1059
#: ../src/personal_info.c:221 ../src/tray.c:245 ../src/util.c:736
#: ../ui/prefs.glade.h:33
msgid "Offline"
msgstr "Desconnectat"

#. <submenu name="Status Menu" _label="Status">
#: ../gnomeicu-applet/GNOME_GnomeICUApplet.xml.h:10
#: ../gnomeicu-applet/applet.c:441 ../src/gtkfunc.c:999 ../src/tray.c:185
#: ../src/util.c:740 ../ui/main.glade.h:8 ../ui/prefs.glade.h:34
msgid "Online"
msgstr "En linha"

#. Translator credits
#: ../gnomeicu-applet/applet.c:196 ../src/gnomeicu.c:807
msgid "translator_credits"
msgstr "Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>"

#: ../gnomeicu-applet/applet.c:214
msgid ""
"GnomeICU Applet is designed to be used with GnomeICU: a small, fast and "
"functional ICQ/AIM instant messaging program, specifically designed for "
"GNOME."
msgstr ""

#: ../gnomeicu-applet/applet.c:244
#, c-format
msgid ""
"%s\n"
"%d users online\n"
"%d new messages"
msgstr ""

#: ../gnomeicu-applet/applet.c:249
#, c-format
msgid ""
"%s\n"
"%d users online"
msgstr ""

#: ../gnomeicu-applet/applet.c:455
msgid "GnomeICU not running"
msgstr ""

#: ../gnomeicu.schemas.in.h:1
msgid "Enable highlighting of wrongly spelled messages"
msgstr ""

#: ../gnomeicu.schemas.in.h:2
msgid "Enter sends message, control-enter inputs new line"
msgstr ""

#: ../gnomeicu.schemas.in.h:3
msgid "GnomeICU Data Folder"
msgstr ""

#: ../gnomeicu.schemas.in.h:4
msgid "GnomeICU Download folder"
msgstr ""

#: ../gnomeicu.schemas.in.h:5
msgid "GnomeICU Version"
msgstr ""

#: ../gnomeicu.schemas.in.h:6
msgid "GnomeICU contact list filename"
msgstr ""

#: ../gnomeicu.schemas.in.h:7
msgid "GnomeICU main window X coordinate"
msgstr ""

#: ../gnomeicu.schemas.in.h:8
msgid ""
"GnomeICU main window X coordinate, used upon startup. It can be overridden "
"by command line options. The value 0 means automatic position."
msgstr ""

#: ../gnomeicu.schemas.in.h:9
msgid "GnomeICU main window Y"
msgstr ""

#: ../gnomeicu.schemas.in.h:10
msgid ""
"GnomeICU main window Y coordinate, used upon startup. It can be overridden "
"by command line options. The value 0 means automatic position"
msgstr ""

#: ../gnomeicu.schemas.in.h:11
msgid "GnomeICU main window height"
msgstr ""

#: ../gnomeicu.schemas.in.h:12
msgid ""
"GnomeICU main window height, used upon startup. It can be overridden by "
"command line options."
msgstr ""

#: ../gnomeicu.schemas.in.h:13
msgid "GnomeICU main window width"
msgstr ""

#: ../gnomeicu.schemas.in.h:14
msgid ""
"GnomeICU main window width, used upon startup. It can be overridden by "
"command line options."
msgstr ""

#: ../gnomeicu.schemas.in.h:15
msgid "ICQ Server"
msgstr "Servidor ICQ"

#: ../gnomeicu.schemas.in.h:16
msgid "ICQ server name"
msgstr ""

#: ../gnomeicu.schemas.in.h:17
msgid "ICQ server port"
msgstr ""

#: ../gnomeicu.schemas.in.h:18
msgid "Print out ICQ SNAC packets for debugging"
msgstr ""

#: ../gnomeicu.schemas.in.h:19
msgid "Print out TCP packet for file transfer debugging"
msgstr ""

#: ../gnomeicu.schemas.in.h:20
msgid "Server port"
msgstr "Pòrt de servidor"

#: ../gnomeicu.schemas.in.h:21
msgid ""
"The GnomeICU data folder is where the relevant files for GnomeICU are "
"stored, including contact lists and history"
msgstr ""

#: ../gnomeicu.schemas.in.h:22
msgid ""
"The GnomeICU download folder is where the received files from your contacts "
"are stored"
msgstr ""

#: ../gnomeicu.schemas.in.h:23
msgid ""
"The file where your contacts information for all your accounts is stored"
msgstr ""

#: ../gnomeicu.schemas.in.h:24
msgid ""
"When this key is set to \"true\", the enter key sends a message and control-"
"enter puts a newline into the buffer. When it is set to false, control-enter "
"sends a message and enter inputs a new line. Shift-enter has the same "
"behavior as control-enter."
msgstr ""

#: ../sounds/GnomeICU.soundlist.in.h:1
msgid "Authorization notification received"
msgstr ""

#: ../sounds/GnomeICU.soundlist.in.h:2
msgid "Authorization request received"
msgstr ""

#: ../sounds/GnomeICU.soundlist.in.h:3
msgid "Contact List Received"
msgstr ""

#: ../sounds/GnomeICU.soundlist.in.h:5
msgid "Incoming File"
msgstr ""

#: ../sounds/GnomeICU.soundlist.in.h:6
msgid "Incoming message received"
msgstr ""

#: ../sounds/GnomeICU.soundlist.in.h:7
msgid "Notify of being added to foreign contact list"
msgstr ""

#: ../sounds/GnomeICU.soundlist.in.h:8
msgid "URL received"
msgstr ""

#: ../sounds/GnomeICU.soundlist.in.h:9
msgid "User logged off"
msgstr ""

#: ../sounds/GnomeICU.soundlist.in.h:10
msgid "User logged on"
msgstr ""

#: ../src/auth.c:68
#, c-format
msgid ""
"User %s (%s) needs authorization. GnomeICU is going to send an authorization "
"message to your friend."
msgstr ""

#: ../src/auth.c:74
msgid "Request Authorization"
msgstr ""

#: ../src/auth.c:79
#, c-format
msgid "Request Authorization from %s (%s)"
msgstr ""

#: ../src/auth.c:87
#, c-format
msgid "Please authorize my request and add me to your Contact List. %s (%s)."
msgstr ""

#: ../src/auth.c:129
msgid "You can not ask authorization while disconnected."
msgstr ""

#: ../src/auth.c:184
#, c-format
msgid ""
"User %s (%s) is requesting authorization. Do you want to grant the "
"authorization so he/she can add you?"
msgstr ""

#: ../src/auth.c:189
msgid "Received Authorization Request"
msgstr ""

#: ../src/auth.c:194
#, c-format
msgid "Authorization request from %s"
msgstr ""

#: ../src/auth.c:276
msgid "You can not grant authorization while disconnected."
msgstr ""

#: ../src/auth.c:289
msgid "You can not deny authorization while disconnected."
msgstr ""

#: ../src/auth.c:303 ../src/gtkfunc.c:113 ../src/gtkfunc.c:157
#: ../src/search.c:287
msgid "You can not add a contact while disconnected."
msgstr ""

#: ../src/changeinfo.c:131
msgid "Hidden"
msgstr "Amagat"

#: ../src/changeinfo.c:142
msgid "Email"
msgstr "Adreça electronica"

#: ../src/changeinfo.c:378
msgid "An email address can't be empty."
msgstr "Una adreça electronica pòt pas èsser voida."

#: ../src/changeinfo.c:469
msgid "You can not update your information while disconnected."
msgstr ""

#: ../src/changeinfo.c:483
msgid "You can not save your informations while disconnected."
msgstr ""

#: ../src/changeinfo.c:551
msgid "New e-mail address"
msgstr ""

#: ../src/changeinfo.c:725 ../src/changeinfo.c:947 ../src/personal_info.c:285
#: ../src/search.c:370 ../ui/user_info.glade.h:39
msgid "Male"
msgstr "Òme"

#: ../src/changeinfo.c:727 ../src/changeinfo.c:949 ../src/personal_info.c:287
#: ../src/search.c:368 ../ui/user_info.glade.h:23
msgid "Female"
msgstr "Femna"

#: ../src/changeinfo.c:951 ../src/changeinfo.c:956 ../src/msg.c:287
#: ../src/personal_info.c:289 ../src/personal_info.c:294 ../src/util.c:270
#: ../src/util.c:327 ../src/util.c:383 ../src/util.c:447 ../src/util.c:460
#: ../src/util.c:493 ../src/util.c:518 ../src/util.c:754
msgid "Unknown"
msgstr "Desconegut"

#: ../src/changenick.c:43
msgid "Rename User"
msgstr ""

#: ../src/changenick.c:47 ../src/group_popup.c:102
msgid "_Rename"
msgstr "_Renommar"

#: ../src/changenick.c:57
#, c-format
msgid "_Enter a new nickname for %s (%s):"
msgstr ""

#: ../src/changenick.c:97 ../src/group_popup.c:150
msgid "You can not change a nickname while disconnected."
msgstr ""

#: ../src/cl_migrate.c:39
msgid ""
"Starting with ICQ protocol version 8. ICQ server now supports server side "
"contacts list.\n"
"\n"
"GnomeICU is about to send your contacts list to the server."
msgstr ""

#: ../src/cl_migrate.c:43
msgid ""
"Starting with ICQ protocol version 8. ICQ server now supports server side "
"contacts list.\n"
"\n"
"GnomeICU is about to send your contacts list to the server.\n"
"\n"
"\n"
"\n"
"Warning: you have an existing server contacts list, GnomeICU will add your "
"local users to this list. This will likely create duplicate contacts."
msgstr ""

#: ../src/cl_migrate.c:59
msgid "You can not migrate your contact list while disconnected."
msgstr ""

# c-format
#: ../src/detach.c:97
#, c-format
msgid "%s status"
msgstr ""

#: ../src/dirbrowser.c:280
msgid "Ok"
msgstr "Validar"

#: ../src/dirbrowser.c:288 ../src/filexferdlg.c:254
msgid "Cancel"
msgstr "Anullar"

#: ../src/events.c:222 ../src/personal_info.c:190 ../src/personal_info.c:191
msgid "N/A"
msgstr "N/A"

#. </kludge>
#: ../src/filexfer.c:547
#, c-format
msgid ""
"File transfer:\n"
"Completed transfer of %s from %s."
msgstr ""

#: ../src/filexfer.c:554
#, c-format
msgid ""
"File transfer:\n"
"Completed transfer of %s to %s."
msgstr ""

#: ../src/filexfer.c:558
#, c-format
msgid "File transfer completed: %s"
msgstr ""

#: ../src/filexfer.c:566
#, c-format
msgid "File transfer refused: %s"
msgstr ""

#: ../src/filexfer.c:571
#, c-format
msgid "File transfer terminated: %s"
msgstr ""

#: ../src/filexferdlg.c:42 ../src/filexferdlg.c:390
msgid "File Transfer"
msgstr "Transferiment de fichièr"

#: ../src/filexferdlg.c:50
msgid "Current File:"
msgstr ""

#: ../src/filexferdlg.c:74
msgid "Local File Name:"
msgstr ""

#: ../src/filexferdlg.c:88
msgid "Current File"
msgstr ""

#: ../src/filexferdlg.c:99 ../src/filexferdlg.c:182 ../src/gtkfunc.c:283
msgid "Size:"
msgstr "Talha :"

#: ../src/filexferdlg.c:117 ../src/filexferdlg.c:200
msgid "Completed:"
msgstr ""

#: ../src/filexferdlg.c:132 ../src/filexferdlg.c:215
msgid "Time Left:"
msgstr ""

#: ../src/filexferdlg.c:147 ../src/filexferdlg.c:230
msgid "Speed:"
msgstr "Velocitat :"

#: ../src/filexferdlg.c:171
msgid "Batch"
msgstr ""

#: ../src/filexferdlg.c:387
msgid "Select destination folder"
msgstr ""

#: ../src/flash.c:57
msgid "GnomeICU: Msgs"
msgstr ""

#: ../src/gnomeicu-client.c:83
msgid "UIN must be a number.\n"
msgstr ""

#: ../src/gnomeicu-client.c:88
msgid "Unable to connect to running GnomeICU client.\n"
msgstr ""

#: ../src/gnomeicu-client.c:169
msgid ""
"Usage: gnomeicu-client [-u YourUIN] command [DestinationUIN] [Data]\n"
"\n"
msgstr ""

#: ../src/gnomeicu-client.c:170
msgid "Commands are as follows:\n"
msgstr ""

#: ../src/gnomeicu-client.c:171
msgid "show all contact list entries"
msgstr ""

#: ../src/gnomeicu-client.c:172
msgid "show online contact list entries"
msgstr ""

#: ../src/gnomeicu-client.c:173
msgid "show number of incoming messages"
msgstr ""

#: ../src/gnomeicu-client.c:174
msgid "what IcuKrell ask GnomeICU"
msgstr ""

#: ../src/gnomeicu-client.c:175
msgid "read message"
msgstr ""

#: ../src/gnomeicu-client.c:176
msgid "get GnomeICU status"
msgstr ""

#: ../src/gnomeicu-client.c:177
msgid "close GnomeICU"
msgstr ""

#: ../src/gnomeicu-client.c:178
msgid "hide GnomeICU main window"
msgstr ""

#: ../src/gnomeicu-client.c:179
msgid "show GnomeICU main window"
msgstr ""

#: ../src/gnomeicu-client.c:180
msgid "show|hide GnomeICU main window"
msgstr ""

#: ../src/gnomeicu-client.c:181
msgid "popup GnomeICU useradd dialog"
msgstr ""

#: ../src/gnomeicu-client.c:182
msgid "popup GnomeICU preferences dialog"
msgstr ""

#: ../src/gnomeicu-client.c:183
msgid "popup GnomeICU user info dialog"
msgstr ""

#: ../src/gnomeicu-client.c:184
msgid "popup GnomeICU ignore list"
msgstr ""

#: ../src/gnomeicu-client.c:185
msgid "popup GnomeICU visible list"
msgstr ""

#: ../src/gnomeicu-client.c:186
msgid "popup GnomeICU invisible list"
msgstr ""

#: ../src/gnomeicu-client.c:187
msgid "popup GnomeICU notify list"
msgstr ""

#: ../src/gnomeicu-client.c:188
msgid "set away message"
msgstr ""

#: ../src/gnomeicu-client.c:189
msgid "add user with UIN to the list"
msgstr ""

#. onlinelist
#: ../src/gnomeicu-client.c:191
msgid "send message to UIN"
msgstr ""

#: ../src/gnomeicu-client.c:193
msgid "set status: online offline away na invisible freechat occupied dnd"
msgstr ""

#: ../src/gnomeicu-client.c:195
msgid ""
"set status without asking the reason: online offline away na invisible "
"freechat occupied dnd"
msgstr ""

#: ../src/gnomeicu-client.c:196
msgid "popup GnomeICU current event window"
msgstr ""

#: ../src/gnomeicu.c:155
#, c-format
msgid "Cannot listen to socket, port %u\n"
msgstr ""

#: ../src/gnomeicu.c:460
#, c-format
msgid "Invalid geometry string \"%s\"\n"
msgstr ""

#: ../src/gnomeicu.c:530 ../src/gnomeicu.c:568
msgid "Set IP address to send to ICQ"
msgstr ""

#: ../src/gnomeicu.c:531
msgid "<IP>"
msgstr "<IP>"

# c-format
#: ../src/gnomeicu.c:538 ../src/gnomeicu.c:576
msgid "Initial status"
msgstr ""

#: ../src/gnomeicu.c:539
msgid "<STATUS>"
msgstr ""

#: ../src/gnomeicu.c:546 ../src/gnomeicu.c:584
msgid "X geometry specification (see \"X\" man page)"
msgstr ""

#: ../src/gnomeicu.c:547
msgid "<WIDTH>x<HEIGHT>+<X>+<Y>"
msgstr "<LARGOR>x<NAUTOR>+<X>+<Y>"

#: ../src/gnomeicu.c:554 ../src/gnomeicu.c:592
msgid "Hide the GnomeICU main window upon startup"
msgstr ""

#: ../src/gnomeicu.c:569
msgid "IP"
msgstr "IP"

#: ../src/gnomeicu.c:577
msgid "STATUS"
msgstr ""

#: ../src/gnomeicu.c:585
msgid "WIDTHxHEIGHT+X+Y"
msgstr "LARGORxNAUTOR+X+Y"

#: ../src/gnomeicu.c:821
msgid ""
"GnomeICU is a small, fast and functional clone of Mirabilis' ICQ program, "
"specifically designed for GNOME."
msgstr ""

#: ../src/gnomeicu.c:826
msgid ""
"This program is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version."
msgstr ""

#: ../src/group_popup.c:41
msgid "Re_name Group..."
msgstr ""

#: ../src/group_popup.c:50
msgid "Re_move Group"
msgstr "Su_primir un grop"

#: ../src/group_popup.c:98
msgid "Rename Group"
msgstr ""

#: ../src/group_popup.c:112
#, c-format
msgid "_Enter a new name for for group %s:"
msgstr ""

#: ../src/groups.c:96
msgid "ERROR"
msgstr "ERROR"

#: ../src/grpmgr.c:165
msgid "You can not create a group while disconnected."
msgstr ""

#: ../src/grpmgr.c:221
msgid "Cannot delete the last remaining group."
msgstr ""

#: ../src/grpmgr.c:234
msgid "Cannot delete non-empty group."
msgstr "Impossible de suprimir un grop qu'es pas void."

#: ../src/grpmgr.c:241
msgid "You can not remove a group while disconnected."
msgstr ""

#: ../src/grpmgr.c:278 ../src/grpmgr.c:366
msgid "You can not rename a group while disconnected."
msgstr ""

#: ../src/gtkfunc.c:85
#, c-format
msgid "%s has added you to her list"
msgstr "%s vos a apondut a sa tièra"

#: ../src/gtkfunc.c:90
#, c-format
msgid "%s has added you to his list"
msgstr "%s vos a apondut a sa tièra"

#: ../src/gtkfunc.c:94
#, c-format
msgid "%s has added you to his/her list"
msgstr "%s vos a apondut a sa tièra"

#: ../src/gtkfunc.c:104
msgid "Add User"
msgstr "Apondre un utilizaire"

#: ../src/gtkfunc.c:119
msgid "Pick a Group"
msgstr ""

#: ../src/gtkfunc.c:134
msgid "Pick a group for this user:"
msgstr ""

#: ../src/gtkfunc.c:188
#, c-format
msgid "You are authorized to add %s to your list"
msgstr ""

#: ../src/gtkfunc.c:194
#, c-format
msgid "You are NOT authorized to add %s to your list"
msgstr ""

#: ../src/gtkfunc.c:247
msgid "File transfer timed out."
msgstr ""

#: ../src/gtkfunc.c:254
msgid "File Offer"
msgstr ""

#: ../src/gtkfunc.c:272
#, c-format
msgid "Accept file from %s?\n"
msgstr ""

#: ../src/gtkfunc.c:291
msgid "Name:"
msgstr "Nom :"

#: ../src/gtkfunc.c:305
msgid ""
"\n"
"Reason:"
msgstr ""

#: ../src/gtkfunc.c:390
#, c-format
msgid "Received URL from %s:"
msgstr ""

#: ../src/gtkfunc.c:392
msgid "Received URL"
msgstr ""

#: ../src/gtkfunc.c:446
msgid "URL:"
msgstr "URL :"

#: ../src/gtkfunc.c:454
msgid "Description:"
msgstr "Descripcion :"

#: ../src/gtkfunc.c:562
msgid "Send URL"
msgstr "Enviar una URL"

#: ../src/gtkfunc.c:576
#, c-format
msgid "Send URL to: %s"
msgstr "Enviar una URL a : %s"

#: ../src/gtkfunc.c:590
msgid "_URL:"
msgstr "_URL :"

#: ../src/gtkfunc.c:598
msgid "_Description:"
msgstr "_Descripcion :"

#: ../src/gtkfunc.c:632 ../src/sendcontact.c:30 ../ui/message.glade.h:6
msgid "_Send"
msgstr "_Enviar"

#: ../src/gtkfunc.c:1023 ../src/tray.c:209
msgid "Free for Chat"
msgstr ""

#: ../src/gtkfunc.c:1099
msgid "You can not answer a authorization request while disconnected."
msgstr ""

#: ../src/gtkfunc.c:1123
msgid "You can not send an URL while disconnected."
msgstr ""

#: ../src/gtkfunc.c:1153
msgid "Received Files"
msgstr ""

#: ../src/gtkfunc.c:1166
msgid "The following files have been successfully retrieved."
msgstr ""

#: ../src/gtkfunc.c:1185
msgid "Open File"
msgstr "Dobrir fichièr"

#: ../src/gtkfunc.c:1189
msgid "Delete"
msgstr "Suprimir"

#: ../src/gtkfunc.c:1271
msgid "DELETED"
msgstr "SUPRIMIT"

#: ../src/gtkfunc.c:1351
msgid "GnomeICU Error"
msgstr ""

#: ../src/history.c:105 ../src/history.c:150 ../src/history.c:485
#, c-format
msgid "%c"
msgstr "%c"

#: ../src/history.c:110 ../src/history.c:153
msgid "Received"
msgstr "Recebut"

#: ../src/history.c:110 ../src/history.c:153
msgid "Sent"
msgstr "Enviat"

#: ../src/history.c:263
msgid "No message history available."
msgstr ""

#: ../src/history.c:278
#, c-format
msgid "Message History: %s"
msgstr ""

#: ../src/history.c:351
msgid "Clear all stored history?"
msgstr ""

#: ../src/history.c:428
msgid "No more occurrences found."
msgstr ""

#: ../src/history.c:491
msgid "Received at"
msgstr ""

#: ../src/history.c:491
msgid "Sent at"
msgstr "Enviat a"

#: ../src/history.c:532
msgid ""
"Your history is now being converted to the new format, this will happen only "
"once."
msgstr ""

#: ../src/ignore.c:47
msgid "Ignore List"
msgstr ""

#: ../src/ignore.c:48
msgid ""
"Drag the users you wish to add to your\n"
"ignore list into this window."
msgstr ""

#: ../src/invisible.c:44
msgid "Invisible List"
msgstr ""

#: ../src/invisible.c:45
msgid ""
"Drag the users you wish to add to your\n"
"invisible list into this window"
msgstr ""

#: ../src/listwindow.c:261 ../src/search.c:148
msgid "UIN"
msgstr ""

#. create the nickname column
#: ../src/listwindow.c:268 ../src/search.c:155 ../ui/message.glade.h:3
msgid "Nickname"
msgstr "Escais"

#: ../src/listwindow.c:440 ../src/listwindow.c:509
msgid "You can not request user information while disconnected."
msgstr ""

#: ../src/msg.c:273
#, c-format
msgid "%X"
msgstr "%X"

#: ../src/msg.c:547
msgid "You can not send messages while disconnected."
msgstr ""

#: ../src/msg.c:582
msgid ""
"You can not send messages over 450 characters to offline contacts. Your "
"message was not sent."
msgstr ""

#: ../src/notify.c:40
msgid "Online Notify List"
msgstr ""

#: ../src/notify.c:41
msgid ""
"Drag the users you wish to add to your\n"
"notify list into this window"
msgstr ""

#: ../src/personal_info.c:83
msgid "E-mail"
msgstr "Corrièl"

#: ../src/personal_info.c:95 ../ui/user_info.glade.h:33
msgid "Interests"
msgstr ""

#: ../src/personal_info.c:100 ../src/personal_info.c:115
#: ../src/personal_info.c:130
msgid "Desc."
msgstr ""

#: ../src/personal_info.c:110 ../src/personal_info.c:125
msgid "Affiliation"
msgstr ""

#: ../src/personal_info.c:172
#, c-format
msgid "User Info for %s"
msgstr ""

#: ../src/personal_info.c:253
#, c-format
msgid "%d minutes"
msgstr "%d minutas"

#: ../src/personal_info.c:255
#, c-format
msgid "%d hours %d minutes"
msgstr "%d oras %d minutas"

#: ../src/personal_info.c:259
#, c-format
msgid "%d days %d hours %d minutes"
msgstr "%d jorns %d oras %d minutas"

#: ../src/personal_info.c:280
msgid "Never"
msgstr "Jamai"

#: ../src/personal_info.c:282
msgid "Now"
msgstr "Ara"

#: ../src/personal_info.c:312
msgid "Required"
msgstr ""

#: ../src/personal_info.c:314
msgid "Not required"
msgstr ""

#: ../src/personal_info.c:516
msgid "You can not update user information while disconnected."
msgstr ""

#: ../src/prefs.c:124
msgid "ICQ"
msgstr "ICQ"

#: ../src/prefs.c:159
#, c-format
msgid ""
"You have reached this dialog because we detected you do not have a proper "
"configuration key installed for GnomeICU. The possible cause is that you "
"forgot to install the configuration keys from gnomeicu.schemas. Please "
"contact your package maintainer about that, or you can contact us directly "
"at gnomeicu-support@lists.sourceforge.net\n"
"\n"
"The configuration key in question is: %s\n"
"\n"
"The program will now close..."
msgstr ""

#: ../src/prefs_ui.c:201
#, c-format
msgid ""
"%s is not a valid character set for conversion to and from UTF-8 so it was "
"reset with your previous setting"
msgstr ""

#: ../src/prefs_ui.c:251
msgid "Theme"
msgstr "Tèma"

#: ../src/prefs_ui.c:417
msgid "Receive message"
msgstr ""

#: ../src/prefs_ui.c:418
msgid "Receive URL"
msgstr ""

#: ../src/prefs_ui.c:419
msgid "File request"
msgstr ""

#: ../src/prefs_ui.c:420
msgid "User online"
msgstr ""

#: ../src/prefs_ui.c:421
msgid "User offline"
msgstr ""

#: ../src/prefs_ui.c:422
msgid "Authorized/Rejected by user"
msgstr ""

#: ../src/prefs_ui.c:423
msgid "Authorization request"
msgstr ""

#: ../src/prefs_ui.c:424
msgid "Added to user's list"
msgstr ""

#: ../src/prefs_ui.c:425
msgid "Contact list received"
msgstr ""

#: ../src/prefs_ui.c:453
msgid "Event"
msgstr "Eveniment"

#: ../src/prefs_ui.c:460
msgid "Program to Execute"
msgstr ""

#: ../src/response.c:81
#, c-format
msgid "%s is online"
msgstr "%s es connectat"

#: ../src/response.c:362
#, c-format
msgid ""
"User asked for authorization:\n"
"%s"
msgstr ""

#: ../src/response.c:398
#, c-format
msgid "User %s is Away:"
msgstr ""

#: ../src/response.c:401
#, c-format
msgid "User %s is Not Available:"
msgstr ""

#: ../src/response.c:404
#, c-format
msgid "User %s cannot be disturbed:"
msgstr ""

#: ../src/response.c:407
#, c-format
msgid "User %s is Occupied:"
msgstr ""

#: ../src/response.c:410
#, c-format
msgid "User %s is Free for Chat:"
msgstr ""

#: ../src/response.c:413
msgid "User is in an unknown mode:"
msgstr ""

#: ../src/response.c:416
#, c-format
msgid "Away Message: %s"
msgstr "Messatge d'auséncia : %s"

#: ../src/response.c:437
msgid "Away Message"
msgstr "Messatge d'auséncia"

#: ../src/response.c:559
#, c-format
msgid ""
"%s (%s) has granted you authorization to add him to your contact list%s%s"
msgstr ""

#: ../src/response.c:564
#, c-format
msgid ""
"%s (%s) has denied you authorization to add him to your contact list%s%s"
msgstr ""

#: ../src/rtf-reader.c:663
msgid "Claims to be unicode but is not, trying current locale instead\n"
msgstr ""

#. create the first-name column
#: ../src/search.c:162
msgid "First Name"
msgstr "Pichon nom"

#. create the last-name column
#: ../src/search.c:169
msgid "Last Name"
msgstr "Nom"

#. create the e-mail column
#: ../src/search.c:176
msgid "E-Mail"
msgstr "Corrièl"

#: ../src/search.c:232
msgid "You can not search for people while disconnected."
msgstr ""

#: ../src/search.c:309
msgid "The selected user is already in your contact list."
msgstr ""

#: ../src/search.c:398
#, c-format
msgid "%d results not displayed"
msgstr ""

#: ../src/search.c:407
msgid "Search complete"
msgstr ""

#: ../src/search.c:410
msgid "No matches found"
msgstr ""

#: ../src/sendcontact.c:24
#, c-format
msgid ""
"Drag the users you wish to send\n"
"to %s to this window, and then click the\n"
"\"Send\" button below."
msgstr ""

#: ../src/sendcontact.c:29
msgid "Send Contact List"
msgstr ""

#: ../src/sendcontact.c:46
#, c-format
msgid ""
"The following contact list was sent by %s.\n"
"Please remove the users you don't want to add\n"
" and then click the \"Add\" button below."
msgstr ""

#: ../src/sendcontact.c:50
msgid "Received Contact List"
msgstr ""

#: ../src/sendcontact.c:81
msgid "Add to group"
msgstr "Apondre al grop"

#: ../src/sendcontact.c:86
msgid "These contacts will be added to group:"
msgstr ""

#: ../src/sendcontact.c:145
msgid "You can not send contacts while disconnected."
msgstr ""

#: ../src/showlist.c:405
msgid "Waiting for authorization"
msgstr ""

#: ../src/showlist.c:407
msgid "Not in list"
msgstr ""

#: ../src/showlist.c:434
msgid "Unknown Group Name"
msgstr ""

#: ../src/tcp.c:1462
#, c-format
msgid "Unable to connect to %s."
msgstr ""

#: ../src/tray.c:94
#, c-format
msgid "Next message from %s"
msgstr ""

#: ../src/user_popup.c:65
msgid "_Message..."
msgstr "_Messatge..."

#: ../src/user_popup.c:74
msgid "_URL..."
msgstr "_URL..."

#: ../src/user_popup.c:82
msgid "_Contact List..."
msgstr ""

#: ../src/user_popup.c:93
msgid "Send _File..."
msgstr "Enviar un _fichièr..."

#. user info
#: ../src/user_popup.c:107 ../ui/auth.glade.h:2
msgid "User _Info"
msgstr ""

#: ../src/user_popup.c:121
msgid "_Read Away Message"
msgstr ""

#: ../src/user_popup.c:124
msgid "_Read Not Available Message"
msgstr ""

#: ../src/user_popup.c:127
msgid "_Read Occupied Message"
msgstr ""

#: ../src/user_popup.c:130
msgid "_Read Do Not Disturb Message"
msgstr ""

#: ../src/user_popup.c:133
msgid "_Read Message for Unknown Status"
msgstr ""

#. history
#: ../src/user_popup.c:146 ../ui/message.glade.h:5
msgid "_History"
msgstr "_Istoric"

#. On ignore list...
#: ../src/user_popup.c:157
msgid "On _Ignore List"
msgstr ""

#. On visible list...
#: ../src/user_popup.c:168
msgid "On _Visible List"
msgstr ""

#. On invisible list...
#: ../src/user_popup.c:179
msgid "On Invi_sible List"
msgstr ""

#. On online notify list...
#: ../src/user_popup.c:190
msgid "On _Notify List"
msgstr ""

#. End Lists Menu
#: ../src/user_popup.c:201
msgid "_Lists"
msgstr "_Tièras"

#. Detach/Attach user
#: ../src/user_popup.c:212
msgid "Show _Shortcut"
msgstr ""

#: ../src/user_popup.c:250
msgid "_Add to Group"
msgstr "_Apondre al grop"

#: ../src/user_popup.c:277
msgid "_New Group..."
msgstr "Grop _novèl..."

#: ../src/user_popup.c:282
msgid "Change to _Group"
msgstr ""

#: ../src/user_popup.c:298
msgid "Re-request a_uthorization"
msgstr ""

#: ../src/user_popup.c:308
msgid "Re_name User..."
msgstr ""

#: ../src/user_popup.c:316
msgid "Re_move User"
msgstr "Su_primir un utilizaire"

#: ../src/user_popup.c:429
#, c-format
msgid "Send File to %s:"
msgstr "Enviar un fichièr a %s :"

#: ../src/user_popup.c:545
msgid "You can not retrieve away messages while disconnected."
msgstr ""

#: ../src/user_popup.c:571
msgid "You can not add a user to a list while disconnected."
msgstr ""

#: ../src/user_popup.c:589
msgid "You can not authorize a contact while disconnected."
msgstr ""

#: ../src/user_popup.c:622
msgid "_Remove"
msgstr "_Suprimir"

#: ../src/user_popup.c:642
#, c-format
msgid "Are you sure you wish to remove %s from your contact list?"
msgstr "Sètz segur que volètz suprimir %s de vòstra tièra de contactes ?"

#: ../src/user_popup.c:644
msgid "Remove User?"
msgstr "Suprimir un utilizaire ?"

#: ../src/user_popup.c:656
msgid "Remove User's _History file"
msgstr ""

#: ../src/user_popup.c:700
msgid "You can not change a list while disconnected."
msgstr ""

#: ../src/user_popup.c:764
msgid "Send Files..."
msgstr "Enviar de fichièrs..."

#: ../src/user_popup.c:857
msgid "You can not remove a contact while disconnected."
msgstr ""

#: ../src/user_popup.c:897
msgid "You can not change the group of a user while disconnected."
msgstr ""

#: ../src/userserver.c:207
msgid ""
"No messages available.\n"
"\n"
msgstr ""

#: ../src/util.c:27
msgid "Afghanistan"
msgstr "Afganistan"

#: ../src/util.c:28
msgid "Albania"
msgstr "Albania"

#: ../src/util.c:29
msgid "Algeria"
msgstr "Algeria"

#: ../src/util.c:30
msgid "American Samoa"
msgstr "Amèrica, nord"

#: ../src/util.c:31
msgid "Andorra"
msgstr "Andòrra"

#: ../src/util.c:32
msgid "Angola"
msgstr "Angòla"

#: ../src/util.c:33
msgid "Anguilla"
msgstr ""

#: ../src/util.c:34
msgid "Antigua"
msgstr ""

#: ../src/util.c:35
msgid "Argentina"
msgstr "Argentina"

#: ../src/util.c:36
msgid "Armenia"
msgstr "Armenia"

#: ../src/util.c:37
msgid "Aruba"
msgstr ""

#: ../src/util.c:38
msgid "Ascension Island"
msgstr ""

#: ../src/util.c:39
msgid "Australia"
msgstr "Australia"

#: ../src/util.c:40
msgid "Australian Antarctic Territory"
msgstr ""

#: ../src/util.c:41
msgid "Austria"
msgstr "Austria"

#: ../src/util.c:42
msgid "Azerbaijan"
msgstr "Turc"

#: ../src/util.c:43
msgid "Bahamas"
msgstr "Bahamas"

#: ../src/util.c:44
msgid "Bahrain"
msgstr "Barein"

#: ../src/util.c:45
msgid "Bangladesh"
msgstr "Bangladèsh"

#: ../src/util.c:46
msgid "Barbados"
msgstr "Barbada"

#: ../src/util.c:47
msgid "Barbuda"
msgstr ""

#: ../src/util.c:48
msgid "Belarus"
msgstr "Bielorusia"

#: ../src/util.c:49
msgid "Belgium"
msgstr "Bèlgica"

#: ../src/util.c:50
msgid "Belize"
msgstr "Bèlgica"

#: ../src/util.c:51
msgid "Benin"
msgstr "Benin"

#: ../src/util.c:52
msgid "Bermuda"
msgstr ""

#: ../src/util.c:53
msgid "Bhutan"
msgstr ""

#: ../src/util.c:54
msgid "Bolivia"
msgstr "Bolivia"

#: ../src/util.c:55
msgid "Bosnia and Herzegovina"
msgstr "Bòsnia e Ercegovina"

#: ../src/util.c:56
msgid "Botswana"
msgstr "Botswana"

#: ../src/util.c:57
msgid "Brazil"
msgstr "Brasil"

#: ../src/util.c:58
msgid "British Virgin Islands"
msgstr "Finlandia"

#: ../src/util.c:59
msgid "Brunei"
msgstr ""

#: ../src/util.c:60
msgid "Bulgaria"
msgstr "Bulgaria"

#: ../src/util.c:61
msgid "Burkina Faso"
msgstr "Burkina Faso"

#: ../src/util.c:62
msgid "Burundi"
msgstr "Burundi"

#: ../src/util.c:63
msgid "Cambodia"
msgstr "Colòmbia"

#: ../src/util.c:64
msgid "Cameroon"
msgstr "Cameron"

#: ../src/util.c:65
msgid "Canada"
msgstr "Canadà"

#: ../src/util.c:66
msgid "Cape Verde Islands"
msgstr ""

#: ../src/util.c:67
msgid "Cayman Islands"
msgstr "Illas Caiman"

#: ../src/util.c:68
msgid "Central African Republic"
msgstr "Centrafrica"

#: ../src/util.c:69
msgid "Chad"
msgstr "Chad"

#: ../src/util.c:70
msgid "Chile"
msgstr "Chile"

#: ../src/util.c:71
msgid "China"
msgstr "China"

#: ../src/util.c:72
msgid "Christmas Island"
msgstr ""

#: ../src/util.c:73
msgid "Cocos-Keeling Islands"
msgstr ""

#: ../src/util.c:74
msgid "Colombia"
msgstr "Colombia"

#: ../src/util.c:75
msgid "Comoros"
msgstr "Comòras"

#: ../src/util.c:76
msgid "Congo"
msgstr ""

#: ../src/util.c:77
msgid "Cook Islands"
msgstr ""

#: ../src/util.c:78
msgid "Costa Rica"
msgstr "Còsta Rica"

#: ../src/util.c:79
msgid "Croatia"
msgstr "Croacia"

#: ../src/util.c:80
msgid "Cuba"
msgstr "Cubà"

#: ../src/util.c:81
msgid "Cyprus"
msgstr "Chipre"

#: ../src/util.c:82
msgid "Czech Republic"
msgstr "Republica chèca"

#: ../src/util.c:83
msgid "Dem. Rep. of the Congo"
msgstr ""

#: ../src/util.c:84
msgid "Denmark"
msgstr "Danemarc"

#: ../src/util.c:85
msgid "Diego Garcia"
msgstr ""

#: ../src/util.c:86
msgid "Djibouti"
msgstr "Jiboti"

#: ../src/util.c:87
msgid "Dominica"
msgstr "Romania"

#: ../src/util.c:88
msgid "Dominican Republic"
msgstr "Republica Dominicana"

#: ../src/util.c:89
msgid "Ecuador"
msgstr "Eqüator"

#: ../src/util.c:90
msgid "Egypt"
msgstr "Egipte"

#: ../src/util.c:91
msgid "El Salvador"
msgstr "El Salvador"

#: ../src/util.c:92
msgid "Equatorial Guinea"
msgstr "Guinèa Eqüatoriala"

#: ../src/util.c:93
msgid "Eritrea"
msgstr "Eritrèa"

#: ../src/util.c:94
msgid "Estonia"
msgstr "Estònia"

#: ../src/util.c:95
msgid "Ethiopia"
msgstr "Etiopia"

#: ../src/util.c:96
msgid "F.Y.R.O.M. (Former Yugoslav Republic of Macedonia)"
msgstr ""

#: ../src/util.c:97
msgid "Faeroe Islands"
msgstr ""

#: ../src/util.c:98
msgid "Falkland Islands"
msgstr ""

#: ../src/util.c:99
msgid "Fiji Islands"
msgstr ""

#: ../src/util.c:100
msgid "Finland"
msgstr "Finlandia"

#: ../src/util.c:101
msgid "France"
msgstr "França"

#: ../src/util.c:102
msgid "French Antilles"
msgstr ""

#: ../src/util.c:103
msgid "French Guiana"
msgstr "Guiana francesa"

#: ../src/util.c:104
msgid "French Polynesia"
msgstr ""

#: ../src/util.c:105
msgid "Gabon"
msgstr "Gabon"

#: ../src/util.c:106
msgid "Gambia"
msgstr "Gambia"

#: ../src/util.c:107
msgid "Georgia"
msgstr "Georgia"

#: ../src/util.c:108
msgid "Germany"
msgstr "Alemanha"

#: ../src/util.c:109
msgid "Ghana"
msgstr "Gana"

#: ../src/util.c:110
msgid "Gibraltar"
msgstr "Gibraltar"

#: ../src/util.c:111
msgid "Greece"
msgstr "Grèça"

#: ../src/util.c:112
msgid "Greenland"
msgstr "Groenland"

#: ../src/util.c:113
msgid "Grenada"
msgstr "Granada"

#: ../src/util.c:114
msgid "Guadeloupe"
msgstr ""

#: ../src/util.c:115
msgid "Guam"
msgstr "Guam"

#: ../src/util.c:116
msgid "Guantanamo Bay"
msgstr ""

#: ../src/util.c:117
msgid "Guatemala"
msgstr "Guatemala"

#: ../src/util.c:118
msgid "Guinea"
msgstr "Guinèa"

#: ../src/util.c:119
msgid "Guinea-Bissau"
msgstr ""

#: ../src/util.c:120
msgid "Guyana"
msgstr "Guianà"

#: ../src/util.c:121
msgid "Haiti"
msgstr "Aïtí"

#: ../src/util.c:122
msgid "Honduras"
msgstr "Hondures"

#: ../src/util.c:123
msgid "Hong Kong"
msgstr ""

#: ../src/util.c:124
msgid "Hungary"
msgstr "Ongria"

#: ../src/util.c:125
msgid "INMARSAT (Atlantic-East)"
msgstr ""

#: ../src/util.c:126
msgid "INMARSAT (Atlantic-West)"
msgstr ""

#: ../src/util.c:127
msgid "INMARSAT (Indian)"
msgstr ""

#: ../src/util.c:128
msgid "INMARSAT (Pacific)"
msgstr ""

#: ../src/util.c:129
msgid "INMARSAT"
msgstr ""

#: ../src/util.c:130
msgid "Iceland"
msgstr "Islàndia"

#: ../src/util.c:131
msgid "India"
msgstr "Índia"

#: ../src/util.c:132
msgid "Indonesia"
msgstr "Indonesia"

#: ../src/util.c:133
msgid "International Freephone Service"
msgstr ""

#: ../src/util.c:134
msgid "Iran"
msgstr ""

#: ../src/util.c:135
msgid "Iraq"
msgstr "Israel"

#: ../src/util.c:136
msgid "Ireland"
msgstr "Irlanda"

#: ../src/util.c:137
msgid "Israel"
msgstr "Israel"

#: ../src/util.c:138
msgid "Italy"
msgstr "Italia"

#: ../src/util.c:139
msgid "Ivory Coast"
msgstr ""

#: ../src/util.c:140
msgid "Jamaica"
msgstr "Jamaïca"

#: ../src/util.c:141
msgid "Japan"
msgstr "Japon"

#: ../src/util.c:142
msgid "Jordan"
msgstr "Còrean"

#: ../src/util.c:143
msgid "Kazakhstan"
msgstr "Taiwan"

#: ../src/util.c:144
msgid "Kenya"
msgstr "Kenia"

#: ../src/util.c:145
msgid "Kiribati Republic"
msgstr ""

#: ../src/util.c:146
msgid "Korea (North)"
msgstr ""

#: ../src/util.c:147
msgid "Korea (Republic of)"
msgstr ""

#: ../src/util.c:148
msgid "Kuwait"
msgstr ""

#: ../src/util.c:149
msgid "Kyrgyz Republic"
msgstr "Republica Dominicana"

#: ../src/util.c:150
msgid "Laos"
msgstr ""

#: ../src/util.c:151
msgid "Latvia"
msgstr "Letònia"

#: ../src/util.c:152
msgid "Lebanon"
msgstr ""

#: ../src/util.c:153
msgid "Lesotho"
msgstr "Lesoto"

#: ../src/util.c:154
msgid "Liberia"
msgstr "Libèria"

#: ../src/util.c:155
msgid "Libya"
msgstr ""

#: ../src/util.c:156
msgid "Liechtenstein"
msgstr "Liechtenstein"

#: ../src/util.c:157
msgid "Lithuania"
msgstr "Lituània"

#: ../src/util.c:158
msgid "Luxembourg"
msgstr "Luxemborg"

#: ../src/util.c:159
msgid "Macau"
msgstr "Macau"

#: ../src/util.c:160
msgid "Madagascar"
msgstr "Madagascar"

#: ../src/util.c:161
msgid "Malawi"
msgstr "Malawi"

#: ../src/util.c:162
msgid "Malaysia"
msgstr "Kanu"

#: ../src/util.c:163
msgid "Maldives"
msgstr "Maldivas"

#: ../src/util.c:164
msgid "Mali"
msgstr "Mali"

#: ../src/util.c:165
msgid "Malta"
msgstr "Malta"

#: ../src/util.c:166
msgid "Marshall Islands"
msgstr ""

#: ../src/util.c:167
msgid "Martinique"
msgstr "Martinica"

#: ../src/util.c:168
msgid "Mauritania"
msgstr "Mauritània"

#: ../src/util.c:169
msgid "Mauritius"
msgstr "Maurici"

#: ../src/util.c:170
msgid "Mayotte Island"
msgstr ""

#: ../src/util.c:171
msgid "Mexico"
msgstr "Mèxic"

#: ../src/util.c:172
msgid "Micronesia, Federated States of"
msgstr ""

#: ../src/util.c:173
msgid "Moldova"
msgstr ""

#: ../src/util.c:174
msgid "Monaco"
msgstr "Monegue"

#: ../src/util.c:175
msgid "Mongolia"
msgstr "Mongolia"

#: ../src/util.c:176
msgid "Montserrat"
msgstr "Montserrat"

#: ../src/util.c:177
msgid "Morocco"
msgstr "Marròc"

#: ../src/util.c:178
msgid "Mozambique"
msgstr "Moçambic"

#: ../src/util.c:179
msgid "Myanmar"
msgstr "Panama"

#: ../src/util.c:180
msgid "Namibia"
msgstr "Namibia"

#: ../src/util.c:181
msgid "Nauru"
msgstr "Nauru"

#: ../src/util.c:182
msgid "Nepal"
msgstr "Nepal"

#: ../src/util.c:183
msgid "Netherlands Antilles"
msgstr "Holanda"

#: ../src/util.c:184
msgid "Netherlands"
msgstr "Holanda"

#: ../src/util.c:185
msgid "Nevis"
msgstr ""

#: ../src/util.c:186
msgid "New Caledonia"
msgstr "Macedònian"

#: ../src/util.c:187
msgid "New Zealand"
msgstr "Novèla Zelanda"

#: ../src/util.c:188
msgid "Nicaragua"
msgstr "Paraguai"

#: ../src/util.c:189
msgid "Niger"
msgstr "Nigèr"

#: ../src/util.c:190
msgid "Nigeria"
msgstr "Nigèria"

#: ../src/util.c:191
msgid "Niue"
msgstr ""

#: ../src/util.c:192
msgid "Norfolk Island"
msgstr ""

#: ../src/util.c:193
msgid "Norway"
msgstr "Norvègia"

#: ../src/util.c:194
msgid "Oman"
msgstr "Oman"

#: ../src/util.c:195
msgid "Pakistan"
msgstr "Paquistan"

#: ../src/util.c:196
msgid "Palau"
msgstr "Palau"

#: ../src/util.c:197
msgid "Panama"
msgstr "Panamà"

#: ../src/util.c:198
msgid "Papua New Guinea"
msgstr ""

#: ../src/util.c:199
msgid "Paraguay"
msgstr "Paraguai"

#: ../src/util.c:200
msgid "Peru"
msgstr "Peró"

#: ../src/util.c:201
msgid "Philippines"
msgstr ""

#: ../src/util.c:202
msgid "Poland"
msgstr "Polonha"

#: ../src/util.c:203
msgid "Portugal"
msgstr "Portugal"

#: ../src/util.c:204
msgid "Puerto Rico"
msgstr ""

#: ../src/util.c:205
msgid "Qatar"
msgstr "Qatar"

#: ../src/util.c:206
msgid "Reunion Island"
msgstr ""

#: ../src/util.c:207
msgid "Romania"
msgstr "Romania"

#: ../src/util.c:208
msgid "Rota Island"
msgstr ""

#: ../src/util.c:209
msgid "Russia"
msgstr "Russia"

#: ../src/util.c:210
msgid "Rwanda"
msgstr "Rwanda"

#: ../src/util.c:211
msgid "Saint Lucia"
msgstr "St. Lucia"

#: ../src/util.c:212
msgid "Saipan Island"
msgstr ""

#: ../src/util.c:213
msgid "San Marino"
msgstr ""

#: ../src/util.c:214
msgid "Sao Tome and Principe"
msgstr ""

#: ../src/util.c:215
msgid "Saudi Arabia"
msgstr ""

#: ../src/util.c:216
msgid "Senegal Republic"
msgstr ""

#: ../src/util.c:217
msgid "Seychelle Islands"
msgstr ""

#: ../src/util.c:218
msgid "Sierra Leone"
msgstr "Sierra Leone"

#: ../src/util.c:219
msgid "Singapore"
msgstr "Singapor"

#: ../src/util.c:220
msgid "Slovak Republic"
msgstr "Republica eslovaquia"

#: ../src/util.c:221
msgid "Slovenia"
msgstr "Eslovenia"

#: ../src/util.c:222
msgid "Solomon Islands"
msgstr ""

#: ../src/util.c:223
msgid "Somalia"
msgstr "Somalia"

#: ../src/util.c:224
msgid "South Africa"
msgstr "Sudafrica"

#: ../src/util.c:225
msgid "Spain"
msgstr "Espanha"

#: ../src/util.c:226
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: ../src/util.c:227
msgid "St. Helena"
msgstr ""

#: ../src/util.c:228
msgid "St. Kitts"
msgstr ""

#: ../src/util.c:229
msgid "St. Pierre and Miquelon"
msgstr ""

#: ../src/util.c:230
msgid "St. Vincent and the Grenadines"
msgstr ""

#: ../src/util.c:231
msgid "Sudan"
msgstr "Sodan"

#: ../src/util.c:232
msgid "Suriname"
msgstr "Surinam"

#: ../src/util.c:233
msgid "Swaziland"
msgstr "Swaziland"

#: ../src/util.c:234
msgid "Sweden"
msgstr "Suècia"

#: ../src/util.c:235
msgid "Switzerland"
msgstr "Soïssa"

#: ../src/util.c:236
msgid "Syria"
msgstr ""

#: ../src/util.c:237
msgid "Taiwan, Republic of China"
msgstr ""

#: ../src/util.c:238
msgid "Tajikistan"
msgstr "Taiwan"

#: ../src/util.c:239
msgid "Tanzania"
msgstr ""

#: ../src/util.c:240
msgid "Thailand"
msgstr "Tailandia"

#: ../src/util.c:241
msgid "Tinian Island"
msgstr ""

#: ../src/util.c:242
msgid "Togo"
msgstr "Tògo"

#: ../src/util.c:243
msgid "Tokelau"
msgstr ""

#: ../src/util.c:244
msgid "Tonga"
msgstr "Tònga"

#: ../src/util.c:245
msgid "Trinidad and Tobago"
msgstr "Trinitat e Tobago"

#: ../src/util.c:246
msgid "Tunisia"
msgstr "Tunisia"

#: ../src/util.c:247
msgid "Turkey"
msgstr "Turquia"

#: ../src/util.c:248
msgid "Turkmenistan"
msgstr ""

#: ../src/util.c:249
msgid "Turks and Caicos Islands"
msgstr ""

#: ../src/util.c:250
msgid "Tuvalu"
msgstr "Tuvalu"

#: ../src/util.c:251
msgid "USA"
msgstr "Occitània"

#: ../src/util.c:252
msgid "Uganda"
msgstr "Oganda"

#: ../src/util.c:253
msgid "Ukraine"
msgstr "Ucraïna"

#: ../src/util.c:254
msgid "United Arab Emirates"
msgstr ""

#: ../src/util.c:255
msgid "United Kingdom"
msgstr "Reialme Unit"

#: ../src/util.c:256
msgid "United States Virgin Islands"
msgstr ""

#: ../src/util.c:257
msgid "Uruguay"
msgstr "Uruguai"

#: ../src/util.c:258
msgid "Uzbekistan"
msgstr ""

#: ../src/util.c:259
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../src/util.c:260
msgid "Vatican City"
msgstr ""

#: ../src/util.c:261
msgid "Venezuela"
msgstr "Veneçuèla"

#: ../src/util.c:262
msgid "Vietnam"
msgstr "Vietnam"

#: ../src/util.c:263
msgid "Wallis and Futuna Islands"
msgstr ""

#: ../src/util.c:264
msgid "Western Samoa"
msgstr ""

#: ../src/util.c:265
msgid "Yemen"
msgstr "Iemèn"

#: ../src/util.c:266
msgid "Yugoslavia"
msgstr ""

#: ../src/util.c:267
msgid "Zambia"
msgstr "Zambia"

#: ../src/util.c:268
msgid "Zimbabwe"
msgstr "Zimbabwe"

#: ../src/util.c:269 ../src/util.c:446
msgid "Not entered"
msgstr ""

#. { N_("UTC+1300 (Tonga)"), 1300 }, Unused
#: ../src/util.c:277
msgid "UTC+1200 (Fiji)"
msgstr ""

#: ../src/util.c:278
msgid "UTC+1130"
msgstr "UTC+1130"

#: ../src/util.c:279
msgid "UTC+1100 (Solomon Islands)"
msgstr ""

#: ../src/util.c:280
msgid "UTC+1030"
msgstr "UTC+1030"

#: ../src/util.c:281
msgid "UTC+1000 (Guam)"
msgstr ""

#: ../src/util.c:282
msgid "UTC+0930"
msgstr "UTC+0930"

#: ../src/util.c:283
msgid "UTC+0900 (Japan)"
msgstr "UTC+0900 (Japon)"

#: ../src/util.c:284
msgid "UTC+0830"
msgstr "UTC+0830"

#: ../src/util.c:285
msgid "UTC+0800 (China/Taiwan)"
msgstr ""

#: ../src/util.c:286
msgid "UTC+0730"
msgstr "UTC+0730"

#: ../src/util.c:287
msgid "UTC+0700 (Cambodia)"
msgstr ""

#: ../src/util.c:288
msgid "UTC+0630"
msgstr "UTC+0630"

#: ../src/util.c:289
msgid "UTC+0600 (Bangladesh)"
msgstr ""

#: ../src/util.c:290
msgid "UTC+0530"
msgstr "UTC+0530"

#: ../src/util.c:291
msgid "UTC+0500 (Turkmenistan)"
msgstr ""

#: ../src/util.c:292
msgid "UTC+0430"
msgstr "UTC+0430"

#: ../src/util.c:293
msgid "UTC+0400 (Yemen/Oman/Armenia)"
msgstr ""

#: ../src/util.c:294
msgid "UTC+0330"
msgstr "UTC+0330"

#: ../src/util.c:295
msgid "UTC+0300 (Eastern African)"
msgstr ""

#: ../src/util.c:296
msgid "UTC+0230"
msgstr "UTC+0230"

#: ../src/util.c:297
msgid "UTC+0200 (Eastern European)"
msgstr ""

#: ../src/util.c:298
msgid "UTC+0130"
msgstr "UTC+0130"

#: ../src/util.c:299
msgid "UTC+0100 (Middle European)"
msgstr ""

#: ../src/util.c:300
msgid "UTC+0030"
msgstr "UTC+0030"

#: ../src/util.c:301
msgid "UTC"
msgstr "UTC"

#: ../src/util.c:302
msgid "UTC-0030"
msgstr "UTC-0030"

#: ../src/util.c:303
msgid "UTC-0100"
msgstr "UTC-0100"

#: ../src/util.c:304
msgid "UTC-0130"
msgstr "UTC-0130"

#: ../src/util.c:305
msgid "UTC-0200 (Central African)"
msgstr ""

#: ../src/util.c:306
msgid "UTC-0230"
msgstr "UTC-0230"

#: ../src/util.c:307
msgid "UTC-0300 (Brazil)"
msgstr ""

#: ../src/util.c:308
msgid "UTC-0330"
msgstr "UTC-0330"

#: ../src/util.c:309
msgid "UTC-0400 (Atlantic)"
msgstr ""

#: ../src/util.c:310
msgid "UTC-0430"
msgstr "UTC-0430"

#: ../src/util.c:311
msgid "UTC-0500 (Eastern)"
msgstr ""

#: ../src/util.c:312
msgid "UTC-0530"
msgstr "UTC-0530"

#: ../src/util.c:313
msgid "UTC-0600 (Central)"
msgstr ""

#: ../src/util.c:314
msgid "UTC-0630"
msgstr "UTC-0630"

#: ../src/util.c:315
msgid "UTC-0700 (Mountain)"
msgstr ""

#: ../src/util.c:316
msgid "UTC-0730"
msgstr "UTC-0730"

#: ../src/util.c:317
msgid "UTC-0800 (Pacific)"
msgstr "UTC-0800 (Pacific)"

#: ../src/util.c:318
msgid "UTC-0830"
msgstr "UTC-0830"

#: ../src/util.c:319
msgid "UTC-0900 (Alaska)"
msgstr ""

#: ../src/util.c:320
msgid "UTC-0930"
msgstr "UTC-0930"

#: ../src/util.c:321
msgid "UTC-1000 (Hawaii/Aleutian Islands)"
msgstr ""

#: ../src/util.c:322
msgid "UTC-1030"
msgstr "UTC-1030"

#: ../src/util.c:323
msgid "UTC-1100 (American Samoa)"
msgstr ""

#: ../src/util.c:324
msgid "UTC-1130"
msgstr "UTC-1130"

#: ../src/util.c:325
msgid "UTC-1200"
msgstr "UTC-1200"

#: ../src/util.c:326
msgid "UTC-1230"
msgstr "UTC-1230"

#: ../src/util.c:332
msgid "Art"
msgstr "Art"

#: ../src/util.c:333
msgid "Cars"
msgstr "Veituras"

#: ../src/util.c:334
msgid "Celebrity Fans"
msgstr ""

#: ../src/util.c:335
msgid "Collections"
msgstr "Colleccions"

#: ../src/util.c:336 ../src/util.c:469
msgid "Computers"
msgstr "Ordenadors"

#: ../src/util.c:337
msgid "Culture & Literature"
msgstr ""

#: ../src/util.c:338
msgid "Fitness"
msgstr ""

#: ../src/util.c:339
msgid "Games"
msgstr "Jòcs"

#: ../src/util.c:340
msgid "Hobbies"
msgstr ""

#: ../src/util.c:341 ../src/util.c:477
msgid "ICQ - Providing Help"
msgstr ""

#: ../src/util.c:342 ../ui/user_info.glade.h:34
msgid "Internet"
msgstr "Internet"

#: ../src/util.c:343
msgid "Lifestyle"
msgstr ""

#: ../src/util.c:344
msgid "Movies/TV"
msgstr ""

#: ../src/util.c:345
msgid "Music"
msgstr "Musica"

#: ../src/util.c:346
msgid "Outdoor Activities"
msgstr ""

#: ../src/util.c:347
msgid "Parenting"
msgstr ""

#: ../src/util.c:348
msgid "Pets/Animals"
msgstr ""

#: ../src/util.c:349
msgid "Religion"
msgstr "Religion"

#: ../src/util.c:350
msgid "Science/Technology"
msgstr ""

#: ../src/util.c:351
msgid "Skills"
msgstr "Competéncias"

#: ../src/util.c:352 ../src/util.c:488
msgid "Sports"
msgstr ""

#: ../src/util.c:353
msgid "Web Design"
msgstr ""

#: ../src/util.c:354
msgid "Nature and Environment"
msgstr ""

#: ../src/util.c:355
msgid "News & Media"
msgstr ""

#: ../src/util.c:356 ../src/util.c:474
msgid "Government"
msgstr ""

#: ../src/util.c:357
msgid "Business & Economy"
msgstr ""

#: ../src/util.c:358
msgid "Mystics"
msgstr ""

#: ../src/util.c:359
msgid "Travel"
msgstr "Viatge"

#: ../src/util.c:360
msgid "Astronomy"
msgstr "Astronomia"

#: ../src/util.c:361
msgid "Space"
msgstr "Espaci"

#: ../src/util.c:362
msgid "Clothing"
msgstr ""

#: ../src/util.c:363
msgid "Parties"
msgstr ""

#: ../src/util.c:364
msgid "Women"
msgstr "Femnas"

#: ../src/util.c:365
msgid "Social science"
msgstr ""

#: ../src/util.c:366
msgid "60's"
msgstr ""

#: ../src/util.c:367
msgid "70's"
msgstr ""

#: ../src/util.c:368
msgid "80's"
msgstr ""

#: ../src/util.c:369
msgid "50's"
msgstr ""

#: ../src/util.c:370
msgid "Finance and Corporate"
msgstr ""

#: ../src/util.c:371
msgid "Entertainment"
msgstr ""

#: ../src/util.c:372
msgid "Consumer Electronics"
msgstr ""

#: ../src/util.c:373
msgid "Retail Stores"
msgstr ""

#: ../src/util.c:374
msgid "Health and Beauty"
msgstr ""

#: ../src/util.c:375
msgid "Media"
msgstr ""

#: ../src/util.c:376
msgid "Household Products"
msgstr ""

#: ../src/util.c:377
msgid "Mail Order Catalog"
msgstr ""

#: ../src/util.c:378
msgid "Business Services"
msgstr ""

#: ../src/util.c:379
msgid "Audio and Visual"
msgstr ""

#: ../src/util.c:380
msgid "Sporting and Athletic"
msgstr ""

#: ../src/util.c:381
msgid "Publishing"
msgstr ""

#: ../src/util.c:382
msgid "Home Automation"
msgstr ""

#: ../src/util.c:388
msgid "Arabic"
msgstr "Arab"

#: ../src/util.c:389
msgid "Bhojpuri"
msgstr "Bhojpuri"

#: ../src/util.c:390
msgid "Bulgarian"
msgstr "Bulgar"

#: ../src/util.c:391
msgid "Burmese"
msgstr "Birman"

#: ../src/util.c:392
msgid "Cantonese"
msgstr "Cantonés"

#: ../src/util.c:393
msgid "Catalan"
msgstr "Catalan"

#: ../src/util.c:394
msgid "Chinese"
msgstr "Chinés"

#: ../src/util.c:395
msgid "Croatian"
msgstr "Croat"

#: ../src/util.c:396
msgid "Czech"
msgstr "Chèc"

#: ../src/util.c:397
msgid "Danish"
msgstr "Danés"

#: ../src/util.c:398
msgid "Dutch"
msgstr "Olandés"

#: ../src/util.c:399
msgid "English"
msgstr "Anglés"

#: ../src/util.c:400
msgid "Esperanto"
msgstr "Esperanto"

#: ../src/util.c:401
msgid "Estonian"
msgstr "Estonian"

#: ../src/util.c:402
msgid "Farci"
msgstr ""

#: ../src/util.c:403
msgid "Finnish"
msgstr "Finés"

#: ../src/util.c:404
msgid "French"
msgstr "Francés"

#: ../src/util.c:405
msgid "Gaelic"
msgstr "Gaelic"

#: ../src/util.c:406
msgid "German"
msgstr "Aleman"

#: ../src/util.c:407
msgid "Greek"
msgstr "Grèc"

#: ../src/util.c:408
msgid "Hebrew"
msgstr "Ebrèu"

#: ../src/util.c:409
msgid "Hindi"
msgstr "Indi"

#: ../src/util.c:410
msgid "Hungarian"
msgstr "Ongrés"

#: ../src/util.c:411
msgid "Icelandic"
msgstr "Islandés"

#: ../src/util.c:412
msgid "Indonesian"
msgstr "Indonesian"

#: ../src/util.c:413
msgid "Italian"
msgstr "Italian"

#: ../src/util.c:414
msgid "Japanese"
msgstr "Japonés"

#: ../src/util.c:415
msgid "Khmer"
msgstr "Khmer"

#: ../src/util.c:416
msgid "Korean"
msgstr "Corean"

#: ../src/util.c:417
msgid "Lao"
msgstr "Laossian"

#: ../src/util.c:418
msgid "Latvian"
msgstr "Leton"

#: ../src/util.c:419
msgid "Lithuanian"
msgstr "Lituanian"

#: ../src/util.c:420
msgid "Malay"
msgstr "Malés"

#: ../src/util.c:421
msgid "Norwegian"
msgstr "Norvegian"

#: ../src/util.c:422
msgid "Polish"
msgstr "Polonés"

#: ../src/util.c:423
msgid "Portuguese"
msgstr "Portugués"

#: ../src/util.c:424
msgid "Romanian"
msgstr "Romanian"

#: ../src/util.c:425
msgid "Russian"
msgstr "Rus"

#: ../src/util.c:426
msgid "Serbo-Croatian"
msgstr "Cròatian"

#: ../src/util.c:427
msgid "Slovak"
msgstr "Eslovac"

#: ../src/util.c:428
msgid "Slovenian"
msgstr "Eslovèn"

#: ../src/util.c:429
msgid "Somali"
msgstr "Somali"

#: ../src/util.c:430
msgid "Spanish"
msgstr "Castelhan"

#: ../src/util.c:431
msgid "Swahili"
msgstr "Swahili"

#: ../src/util.c:432
msgid "Swedish"
msgstr "Suedés"

#: ../src/util.c:433
msgid "Tagalog"
msgstr "Tagalog"

#: ../src/util.c:434
msgid "Tatar"
msgstr "Tatar"

#: ../src/util.c:435
msgid "Thai"
msgstr "Tailandés"

#: ../src/util.c:436
msgid "Turkish"
msgstr "Turc"

#: ../src/util.c:437
msgid "Ukrainian"
msgstr "Ucraïnian"

#: ../src/util.c:438
msgid "Urdu"
msgstr "Ordo"

#: ../src/util.c:439
msgid "Vietnamese"
msgstr "Vietnamés"

#: ../src/util.c:440
msgid "Yiddish"
msgstr ""

#: ../src/util.c:441
msgid "Yoruba"
msgstr ""

#: ../src/util.c:442
msgid "Afrikaans"
msgstr "Afrikaans"

#: ../src/util.c:443
msgid "Bosnian"
msgstr "Bosniac"

#: ../src/util.c:444
msgid "Persian"
msgstr "Persian"

#: ../src/util.c:445
msgid "Albanian"
msgstr "Albanés"

#: ../src/util.c:452
msgid "Elementary School"
msgstr ""

#: ../src/util.c:453
msgid "High School"
msgstr ""

#: ../src/util.c:454
msgid "College"
msgstr ""

#: ../src/util.c:455
msgid "University"
msgstr "Universitat"

#: ../src/util.c:456 ../src/util.c:482
msgid "Military"
msgstr "Militari"

#: ../src/util.c:457
msgid "Past Work Place"
msgstr ""

#: ../src/util.c:458
msgid "Past Organization"
msgstr ""

#: ../src/util.c:459 ../src/util.c:517
msgid "Other"
msgstr "Autre"

#: ../src/util.c:465
msgid "Academic"
msgstr "Academic"

#: ../src/util.c:466
msgid "Administrative"
msgstr ""

#: ../src/util.c:467
msgid "Art/Entertainment"
msgstr ""

#: ../src/util.c:468
msgid "College Student"
msgstr ""

#: ../src/util.c:470
msgid "Community & Social"
msgstr ""

#: ../src/util.c:471
msgid "Education"
msgstr "Educacion"

#: ../src/util.c:472
msgid "Engineering"
msgstr ""

#: ../src/util.c:473
msgid "Financial Services"
msgstr ""

#: ../src/util.c:475
msgid "High School Student"
msgstr ""

#: ../src/util.c:476 ../ui/user_info.glade.h:28
msgid "Home"
msgstr "Ostal"

#: ../src/util.c:478
msgid "Law"
msgstr ""

#: ../src/util.c:479
msgid "Managerial"
msgstr ""

#: ../src/util.c:480
msgid "Manufacturing"
msgstr ""

#: ../src/util.c:481
msgid "Medical/Health"
msgstr ""

#: ../src/util.c:483
msgid "Non-Government Organization"
msgstr ""

#: ../src/util.c:484
msgid "Professional"
msgstr ""

#: ../src/util.c:485
msgid "Retail"
msgstr ""

#: ../src/util.c:486
msgid "Retired"
msgstr ""

#: ../src/util.c:487
msgid "Science & Research"
msgstr ""

#: ../src/util.c:489
msgid "Technical"
msgstr "Tecnic"

#: ../src/util.c:490
msgid "University Student"
msgstr ""

#: ../src/util.c:491
msgid "Web Building"
msgstr ""

#: ../src/util.c:492
msgid "Other Services"
msgstr ""

#: ../src/util.c:498
msgid "Alumni Org."
msgstr ""

#: ../src/util.c:499
msgid "Charity Org."
msgstr ""

#: ../src/util.c:500
msgid "Club/Social Org."
msgstr ""

#: ../src/util.c:501
msgid "Community Org."
msgstr ""

#: ../src/util.c:502
msgid "Cultural Org."
msgstr ""

#: ../src/util.c:503
msgid "Fan Clubs"
msgstr ""

#: ../src/util.c:504
msgid "Fraternity/Sorority"
msgstr ""

#: ../src/util.c:505
msgid "Hobbyists Org."
msgstr ""

#: ../src/util.c:506
msgid "International Org."
msgstr ""

#: ../src/util.c:507
msgid "Nature and Environment Org."
msgstr ""

#: ../src/util.c:508
msgid "Professional Org."
msgstr ""

#: ../src/util.c:509
msgid "Scientific/Technical Org."
msgstr ""

#: ../src/util.c:510
msgid "Self Improvement Group"
msgstr ""

#: ../src/util.c:511
msgid "Spiritual/Religious Org."
msgstr ""

#: ../src/util.c:512
msgid "Sports Org."
msgstr ""

#: ../src/util.c:513
msgid "Support Org."
msgstr ""

#: ../src/util.c:514
msgid "Trade and Business Org."
msgstr ""

#: ../src/util.c:515
msgid "Union"
msgstr "Union"

#: ../src/util.c:516
msgid "Voluntary Org."
msgstr ""

#: ../src/util.c:976
msgid "Web Message"
msgstr ""

#: ../src/util.c:1123
#, c-format
msgid ""
"Unable to load Glade user interface file: %s.\n"
"Make sure the file is accessible."
msgstr ""

#: ../src/v7base.c:671
msgid "Invalid SNAC header."
msgstr ""

#: ../src/v7base.c:673
msgid "Server rate limit exceeded"
msgstr ""

#: ../src/v7base.c:675
msgid "Client rate limit exceeded"
msgstr ""

#: ../src/v7base.c:677
msgid "Recipient is not logged in"
msgstr ""

#: ../src/v7base.c:679
msgid "Requested service unavailable"
msgstr ""

#: ../src/v7base.c:681
msgid "Requested service not defined"
msgstr ""

#: ../src/v7base.c:683
msgid "You sent obsolete SNAC"
msgstr ""

#: ../src/v7base.c:685
msgid "Not supported by server"
msgstr ""

#: ../src/v7base.c:687
msgid "Not supported by client"
msgstr ""

#: ../src/v7base.c:689
msgid "Refused by client"
msgstr ""

#: ../src/v7base.c:691
msgid "Reply too big"
msgstr ""

#: ../src/v7base.c:693
msgid "Responses lost"
msgstr ""

#: ../src/v7base.c:695
msgid "Request denied"
msgstr ""

#: ../src/v7base.c:697
msgid "Incorrect SNAC format"
msgstr ""

#: ../src/v7base.c:699
msgid "Insufficient rights"
msgstr ""

#: ../src/v7base.c:701
msgid "In local permit/deny (recipient blocked)"
msgstr ""

#: ../src/v7base.c:703
msgid "Sender too evil"
msgstr ""

#: ../src/v7base.c:705
msgid "Receiver too evil"
msgstr ""

#: ../src/v7base.c:707
msgid "User temporarily unavailable"
msgstr ""

#: ../src/v7base.c:709
msgid "No match"
msgstr ""

#: ../src/v7base.c:711
msgid "List overflow"
msgstr ""

#: ../src/v7base.c:713
msgid "Request ambiguous"
msgstr ""

#: ../src/v7base.c:715
msgid "Server queue full"
msgstr ""

#: ../src/v7base.c:717
msgid "Not while on AOL"
msgstr ""

#: ../src/v7base.c:720
msgid "Unknown error\n"
msgstr "Error desconeguda\n"

#: ../src/v7login.c:68
#, c-format
msgid ""
"Cannot resolve address of ICQ login server (%s):\n"
"%s"
msgstr ""

#: ../src/v7login.c:252
#, c-format
msgid "Unknown TLV on login type: %d\n"
msgstr ""

#: ../src/v7login.c:264
#, c-format
msgid "No UIN in login message"
msgstr ""

#: ../src/v7login.c:267
#, c-format
msgid "No Server Address in login message"
msgstr ""

#: ../src/v7login.c:270
#, c-format
msgid "No cookie in login message"
msgstr ""

#: ../src/v7login.c:278
#, c-format
msgid "Can't parse server name returned by server (%s)\n"
msgstr ""

#: ../src/v7login.c:305
#, c-format
msgid ""
"Error %x on connection:\n"
" Too many clients from the same IP address"
msgstr ""

#: ../src/v7login.c:309
#, c-format
msgid "Error %x on connection: Rate exceeded"
msgstr ""

#: ../src/v7login.c:313
#, c-format
msgid "Error %x on connection: please try again"
msgstr ""

#: ../src/v7login.c:319
#, c-format
msgid "Error %x on connection: Unknown"
msgstr ""

#: ../src/v7login.c:333
#, c-format
msgid ""
"Unknown error\n"
" %s"
msgstr ""
"Error desconeguda\n"
" %s"

#: ../src/v7login.c:352
msgid "Very very bizarre error when connecting.\n"
msgstr ""

#: ../src/v7login.c:407 ../src/v7newuser.c:259
msgid "Something very abnormal happened\n"
msgstr ""

#: ../src/v7newuser.c:106
#, c-format
msgid ""
"Can't connect to server\n"
"Creating new user failed\n"
" Error: %s (%d)"
msgstr ""

#: ../src/v7newuser.c:141
msgid ""
"Can't connect to server\n"
" Adding new user failed"
msgstr ""

#: ../src/v7newuser.c:247
#, c-format
msgid ""
"The ICQ server does not allow you to create a new user\n"
"Exiting GnomeICU\n"
"%s"
msgstr ""

#: ../src/v7newuser.c:255
msgid "Bizzare things happened, we dont have the right snac!\n"
msgstr ""

#: ../src/v7recv.c:200
msgid "Server forced disconnect."
msgstr ""

#: ../src/v7recv.c:209
#, c-format
msgid "New unknown channel: %d"
msgstr ""

#: ../src/v7recv.c:445
msgid "Unknown packet on login on main server\n"
msgstr ""

#: ../src/v7recv.c:755
#, c-format
msgid "Special message type not handled, type: %x, text: %s\n"
msgstr ""

#: ../src/v7recv.c:2215
msgid ""
"You are sending messages too fast, your last message has been dropped, "
"please wait 10 seconds and resend. If you continue sending messages at that "
"speed, you will be disconnected by the server. Please give it a break."
msgstr ""

#: ../src/v7send.c:229
msgid "Cannot remove main input watcher!"
msgstr ""

#: ../src/v7send.c:235
msgid "Cannot remove main error watcher"
msgstr ""

#: ../src/v7send.c:271
msgid "Cannot remove other input watcher!"
msgstr ""

#: ../src/v7send.c:276
msgid "Cannot remove other error watcher!"
msgstr ""

#: ../src/visible.c:48
msgid "Visible List"
msgstr ""

#: ../src/visible.c:49
msgid ""
"Drag the users you wish to add to your\n"
"visible list into this window"
msgstr ""

#: ../ui/addcontact.glade.h:1
msgid "<span weight=\"bold\">Contact Information</span>"
msgstr ""

#: ../ui/addcontact.glade.h:2
msgid "<span weight=\"bold\">Search Results</span>"
msgstr ""

#: ../ui/addcontact.glade.h:3
msgid "Add Contact"
msgstr "Apondre un contacte"

#: ../ui/addcontact.glade.h:4
msgid "Add to _group:"
msgstr "Apondre al _grop :"

#: ../ui/addcontact.glade.h:5
msgid "_E-Mail Address:"
msgstr ""

#: ../ui/addcontact.glade.h:6 ../ui/user_info.glade.h:77
msgid "_First Name:"
msgstr ""

#: ../ui/addcontact.glade.h:7 ../ui/user_info.glade.h:80
msgid "_ICQ Number:"
msgstr ""

#: ../ui/addcontact.glade.h:8 ../ui/user_info.glade.h:81
msgid "_Last Name:"
msgstr ""

#: ../ui/addcontact.glade.h:9 ../ui/user_info.glade.h:82
msgid "_Nickname:"
msgstr "_Escais :"

#: ../ui/auth.glade.h:1
msgid "Add to Group:"
msgstr "Apondre al grop :"

#: ../ui/auth.glade.h:3
msgid "_Add User"
msgstr "_Apondre un utilizaire"

#: ../ui/auth.glade.h:4
msgid "_Decline"
msgstr "_Refusar"

#: ../ui/auth.glade.h:5
msgid "_Grant Authorization"
msgstr ""

#: ../ui/auto_respond.glade.h:1
msgid ""
"<b>Enter your auto respond message in the area below or select one of the "
"predefined message from the list.</b>"
msgstr ""

#: ../ui/auto_respond.glade.h:2
msgid "Auto Respond Message"
msgstr ""

#: ../ui/auto_respond.glade.h:3
msgid "Predefined Message List:"
msgstr ""

#: ../ui/filexfer.glade.h:1
msgid "<span weight=\"bold\">Files</span>"
msgstr "<span weight=\"bold\">Fichièrs</span>"

#: ../ui/filexfer.glade.h:2
msgid "<span weight=\"bold\">Reason</span>"
msgstr "<span weight=\"bold\">Rason</span>"

#: ../ui/filexfer.glade.h:3
msgid "Add files..."
msgstr "Apondre de fichièrs..."

#: ../ui/filexfer.glade.h:4
msgid "Remove files"
msgstr "Suprimir de fichièrs"

#: ../ui/filexfer.glade.h:5
msgid "Send Files"
msgstr "Enviar de fichièrs"

#: ../ui/grpmgr.glade.h:1 ../ui/history.glade.h:1 ../ui/user_info.glade.h:1
#: ../ui/welcome.glade.h:2
msgid "*"
msgstr "*"

#: ../ui/grpmgr.glade.h:2
msgid "Manage Groups"
msgstr ""

#: ../ui/grpmgr.glade.h:3
msgid "Re_name"
msgstr "Re_nommar"

#: ../ui/grpmgr.glade.h:4
msgid ""
"Type a group name to add a new group, or select a group from the list below "
"to delete or rename."
msgstr ""

#: ../ui/history.glade.h:2
msgid "C_lear"
msgstr "_Suprimir"

#: ../ui/history.glade.h:3
msgid "Message History"
msgstr ""

#: ../ui/listwindow.glade.h:1
msgid "User's _Info"
msgstr ""

#: ../ui/listwindow.glade.h:2
msgid "_Remove User"
msgstr "_Suprimir un grop"

#: ../ui/main.glade.h:1
msgid "All Contacts"
msgstr "Totes los contactes"

#: ../ui/main.glade.h:2
msgid "Change Account _Info..."
msgstr ""

#: ../ui/main.glade.h:4
msgid "GnomeICU _Home..."
msgstr ""

#: ../ui/main.glade.h:5
msgid "GnomeICU _Updates..."
msgstr ""

#: ../ui/main.glade.h:6
msgid "Invi_sible List..."
msgstr ""

#: ../ui/main.glade.h:7
msgid "Manage _Groups..."
msgstr ""

#: ../ui/main.glade.h:9
msgid "_Account"
msgstr "_Compte"

#: ../ui/main.glade.h:10
msgid "_Add Contact..."
msgstr "_Apondre un contacte..."

#: ../ui/main.glade.h:11
msgid "_Contents"
msgstr "_Ensenhador"

#: ../ui/main.glade.h:12
msgid "_Ignore List..."
msgstr ""

#: ../ui/main.glade.h:13
msgid "_Online Notify List..."
msgstr ""

#: ../ui/main.glade.h:14
msgid "_Tools"
msgstr "_Espleches"

#: ../ui/main.glade.h:15
msgid "_Visible List..."
msgstr ""

#: ../ui/message.glade.h:1
msgid "Chat _mode"
msgstr ""

#: ../ui/message.glade.h:2
msgid "Message"
msgstr "Messatge"

#: ../ui/message.glade.h:4
msgid "_Don't close on send"
msgstr ""

#: ../ui/prefs.glade.h:1
msgid "<b>GnomeICU Emoticon Themes</b>"
msgstr ""

#: ../ui/prefs.glade.h:2
msgid "<b>GnomeICU Icon Themes</b>"
msgstr ""

#: ../ui/prefs.glade.h:3
msgid "<span weight=\"bold\">Colors</span>"
msgstr "<span weight=\"bold\">Colors</span>"

#: ../ui/prefs.glade.h:4
msgid "<span weight=\"bold\">File transfers</span>"
msgstr ""

#: ../ui/prefs.glade.h:5
msgid "<span weight=\"bold\">Run Program on Events</span>"
msgstr ""

#: ../ui/prefs.glade.h:6
msgid "<span weight=\"bold\">Sounds</span>"
msgstr "<span weight=\"bold\">Sons</span>"

#: ../ui/prefs.glade.h:7
msgid "Auto Away"
msgstr "Auséncia automatica"

#: ../ui/prefs.glade.h:8
msgid "Automatically accept file transfers"
msgstr ""

#: ../ui/prefs.glade.h:9
msgid "Automatically popup message windows"
msgstr ""

#: ../ui/prefs.glade.h:10
msgid "Automatically reconnect on forced disconnection"
msgstr ""

#: ../ui/prefs.glade.h:12
msgid "Away Message:"
msgstr "Messatge d'auséncia :"

#: ../ui/prefs.glade.h:13
msgid ""
"Character set to use when no encoding\n"
"information is provided with a message:"
msgstr ""

#: ../ui/prefs.glade.h:15
msgid "Connect to server on startup"
msgstr ""

#: ../ui/prefs.glade.h:16
msgid "Connections"
msgstr "Connexions"

#: ../ui/prefs.glade.h:17
msgid "Control-Enter"
msgstr ""

#: ../ui/prefs.glade.h:18
msgid "Default Downloads Folder"
msgstr ""

#: ../ui/prefs.glade.h:19
msgid "Disable sounds when away"
msgstr ""

#: ../ui/prefs.glade.h:21
msgid "Do not close message window when sending a message"
msgstr ""

#: ../ui/prefs.glade.h:22
msgid "Downloads folder: "
msgstr ""

#: ../ui/prefs.glade.h:23
msgid "Enable beeps"
msgstr ""

#: ../ui/prefs.glade.h:24
msgid "Enable sounds"
msgstr "Activar los sons"

#: ../ui/prefs.glade.h:25
msgid "Enter"
msgstr ""

#: ../ui/prefs.glade.h:27
msgid "GnomeICU Preferences"
msgstr ""

#: ../ui/prefs.glade.h:28
msgid "Go To GNOME Sound Preferences"
msgstr ""

#: ../ui/prefs.glade.h:29
msgid "Highlight misspelled words"
msgstr ""

#: ../ui/prefs.glade.h:35
msgid "Pick a color"
msgstr "Causissètz una color"

#: ../ui/prefs.glade.h:36
msgid "Set as default"
msgstr ""

#: ../ui/prefs.glade.h:37
msgid "Sounds/Events"
msgstr "Sons/eveniments"

#: ../ui/prefs.glade.h:38
msgid "Status"
msgstr "Estatut"

#: ../ui/prefs.glade.h:39
msgid "Themes"
msgstr "Tèmas"

#: ../ui/prefs.glade.h:40
msgid "To send a mesage press (the other one inserts a new line):"
msgstr ""

#: ../ui/prefs.glade.h:41
msgid "User Interface"
msgstr "Interfaç utilizaire"

#: ../ui/prefs.glade.h:42
msgid "after"
msgstr "aprèp"

#: ../ui/prefs.glade.h:43
msgid "icq preferences"
msgstr "preferéncias icq"

#: ../ui/prefs.glade.h:44
msgid "minutes"
msgstr "minutas"

#: ../ui/user_info.glade.h:2
msgid "<big><b>Passwords do not match!!!</b></big>"
msgstr ""

#: ../ui/user_info.glade.h:3
msgid "<span weight=\"bold\">About</span>"
msgstr "<span weight=\"bold\">A prepaus</span>"

#: ../ui/user_info.glade.h:4
msgid "<span weight=\"bold\">Organizations</span>"
msgstr "<span weight=\"bold\">Organizacions</span>"

#: ../ui/user_info.glade.h:5
msgid "<span weight=\"bold\">Past Affiliations</span>"
msgstr ""

#: ../ui/user_info.glade.h:6
msgid "<span weight=\"bold\">Personal Interests</span>"
msgstr ""

#: ../ui/user_info.glade.h:7
msgid "About"
msgstr "A prepaus de"

#: ../ui/user_info.glade.h:8
msgid "Affiliations"
msgstr ""

#: ../ui/user_info.glade.h:9
msgid "Age:"
msgstr ""

#: ../ui/user_info.glade.h:10
msgid "Auth:"
msgstr ""

#: ../ui/user_info.glade.h:11
msgid "Authorization _required"
msgstr ""

#: ../ui/user_info.glade.h:12
msgid "Birthday:"
msgstr "Aniversari :"

#: ../ui/user_info.glade.h:13
msgid "C_ellular:"
msgstr ""

#: ../ui/user_info.glade.h:14
msgid "C_ountry:"
msgstr "P_aïs :"

#: ../ui/user_info.glade.h:15
msgid "Cellular:"
msgstr ""

#: ../ui/user_info.glade.h:16
msgid "City:"
msgstr "Ciutat :"

#: ../ui/user_info.glade.h:17
msgid "Company:"
msgstr ""

#: ../ui/user_info.glade.h:18
msgid "Confirm Password:"
msgstr "Confirmatz lo mot de pas :"

#: ../ui/user_info.glade.h:19
msgid "Country:"
msgstr "Païs :"

#: ../ui/user_info.glade.h:20
msgid "Department:"
msgstr ""

#: ../ui/user_info.glade.h:21
msgid "E-mail Address:"
msgstr ""

#: ../ui/user_info.glade.h:22
msgid "Fax:"
msgstr "Fax :"

#: ../ui/user_info.glade.h:24
msgid "First Name:"
msgstr ""

#: ../ui/user_info.glade.h:25
msgid "Gender:"
msgstr ""

#: ../ui/user_info.glade.h:26
msgid "General"
msgstr "General"

#: ../ui/user_info.glade.h:27
msgid "H_ide E-mail"
msgstr ""

#: ../ui/user_info.glade.h:29
msgid "Home Page:"
msgstr ""

#: ../ui/user_info.glade.h:30
msgid "ICQ Number:"
msgstr ""

#: ../ui/user_info.glade.h:31
msgid "IP:"
msgstr "IP :"

#: ../ui/user_info.glade.h:32
msgid "Idle for:"
msgstr ""

#: ../ui/user_info.glade.h:35
msgid "Languages"
msgstr "Lengas"

#: ../ui/user_info.glade.h:36
msgid "Languages:"
msgstr "Lengas :"

#: ../ui/user_info.glade.h:37
msgid "Last Name:"
msgstr ""

#: ../ui/user_info.glade.h:38
msgid "Last Seen:"
msgstr ""

#: ../ui/user_info.glade.h:40
msgid "Member since:"
msgstr ""

#: ../ui/user_info.glade.h:41
msgid "My Information"
msgstr ""

#: ../ui/user_info.glade.h:42
msgid "My status will be visible on the Web"
msgstr ""

#: ../ui/user_info.glade.h:43
msgid "New Password:"
msgstr "Mot de pas novèl :"

#: ../ui/user_info.glade.h:44
msgid "Nickname:"
msgstr "Escais :"

#: ../ui/user_info.glade.h:45
msgid "Not selected"
msgstr ""

#: ../ui/user_info.glade.h:46
msgid "Not specified"
msgstr "Non especificat"

#: ../ui/user_info.glade.h:47
msgid "Occupation:"
msgstr ""

#: ../ui/user_info.glade.h:48
msgid "Online since:"
msgstr ""

#: ../ui/user_info.glade.h:49
msgid "Online status visible on _websites"
msgstr ""

#: ../ui/user_info.glade.h:50
msgid "Other E-mail Addresses:"
msgstr ""

#: ../ui/user_info.glade.h:51
msgid ""
"Other users require authorization\n"
" to add me to their contact list"
msgstr ""

#: ../ui/user_info.glade.h:53
msgid "Password"
msgstr "Mot de pas"

#: ../ui/user_info.glade.h:54
msgid "Phone:"
msgstr ""

#: ../ui/user_info.glade.h:55
msgid "Port:"
msgstr "Pòrt :"

#: ../ui/user_info.glade.h:56
msgid "Pos_ition:"
msgstr ""

#: ../ui/user_info.glade.h:57
msgid "Position:"
msgstr "Posicion :"

#: ../ui/user_info.glade.h:58
msgid "Privacy"
msgstr ""

#: ../ui/user_info.glade.h:59
msgid "Protocol Version:"
msgstr ""

#: ../ui/user_info.glade.h:60
msgid "S_tate:"
msgstr ""

#: ../ui/user_info.glade.h:61
msgid "State:"
msgstr "Estat :"

#: ../ui/user_info.glade.h:62
msgid "Status:"
msgstr "Estat :"

#: ../ui/user_info.glade.h:63
msgid "Street:"
msgstr "Carrièra :"

#: ../ui/user_info.glade.h:64
msgid "T_ime Zone:"
msgstr ""

#: ../ui/user_info.glade.h:65
msgid "Time Zone:"
msgstr "Fus orari :"

#: ../ui/user_info.glade.h:66
msgid "User Info"
msgstr ""

#: ../ui/user_info.glade.h:67
msgid "Work"
msgstr "Trabalh"

#: ../ui/user_info.glade.h:68
msgid ""
"You can change your ICQ account password here by putting it in the New "
"Password and Confirm Password field."
msgstr ""

#: ../ui/user_info.glade.h:69
msgid "Zip:"
msgstr ""

#: ../ui/user_info.glade.h:70
msgid "_Age:"
msgstr ""

#: ../ui/user_info.glade.h:71
msgid "_Birthday:"
msgstr "_Aniversaris :"

#: ../ui/user_info.glade.h:72
msgid "_City:"
msgstr "_Ciutat :"

#: ../ui/user_info.glade.h:73
msgid "_Company:"
msgstr "_Societat :"

#: ../ui/user_info.glade.h:74
msgid "_Department:"
msgstr "_Despartament :"

#: ../ui/user_info.glade.h:75
msgid "_E-mail Address:"
msgstr ""

#: ../ui/user_info.glade.h:76
msgid "_Fax:"
msgstr "_Fax :"

#: ../ui/user_info.glade.h:78
msgid "_Gender:"
msgstr ""

#: ../ui/user_info.glade.h:79
msgid "_Home Page:"
msgstr "Pagina _personala :"

#: ../ui/user_info.glade.h:83
msgid "_Occupation:"
msgstr ""

#: ../ui/user_info.glade.h:84
msgid "_Other E-mail Addresses:"
msgstr ""

#: ../ui/user_info.glade.h:85
msgid "_Phone:"
msgstr ""

#: ../ui/user_info.glade.h:86
msgid "_Street:"
msgstr "_Carrièra :"

#: ../ui/user_info.glade.h:87
msgid "_Web site:"
msgstr ""

#: ../ui/user_info.glade.h:88
msgid "_Zip:"
msgstr ""

#: ../ui/welcome.glade.h:1
msgid " "
msgstr " "

#: ../ui/welcome.glade.h:3
msgid "<b>Create New UIN</b>"
msgstr ""

#: ../ui/welcome.glade.h:4
msgid ""
"<b>Incorrect UIN or Password.</b>\n"
"\n"
"The UIN or password is incorrect. Click OK to restart the process, or click "
"Retrieve to have your password e-mailed to you."
msgstr ""

#: ../ui/welcome.glade.h:7
msgid "<b>Use Existing UIN</b>"
msgstr ""

#: ../ui/welcome.glade.h:8
msgid ""
"Before you can use this program, you\n"
"must provide some information. You \n"
"will normally not need to do this again."
msgstr ""

#: ../ui/welcome.glade.h:11
msgid "Choose setup"
msgstr ""

#: ../ui/welcome.glade.h:12
msgid "Confirm:"
msgstr "Confirmar :"

#: ../ui/welcome.glade.h:13
msgid "Congratulations! Your account has been activated for use with GnomeICU."
msgstr ""

#: ../ui/welcome.glade.h:14
msgid "Connecting"
msgstr ""

#: ../ui/welcome.glade.h:15
msgid "Create New"
msgstr ""

#: ../ui/welcome.glade.h:16
msgid "Create _New ICQ Account"
msgstr ""

#: ../ui/welcome.glade.h:17
msgid "Error"
msgstr "Error"

#: ../ui/welcome.glade.h:18
msgid "Failure!"
msgstr ""

#: ../ui/welcome.glade.h:19
msgid "Finished"
msgstr "Terminat"

#: ../ui/welcome.glade.h:20
msgid "GnomeICU Account Setup"
msgstr ""

#: ../ui/welcome.glade.h:21
msgid ""
"GnomeICU setup is finished! If you created\n"
"a new account, don't forget to edit your user\n"
"information so that others can identify you.\n"
"\n"
"Click \"Apply\" button to start GnomeICU."
msgstr ""

#: ../ui/welcome.glade.h:26
msgid "Login"
msgstr "Connexion"

#: ../ui/welcome.glade.h:27
msgid "Login to ICQ"
msgstr ""

#: ../ui/welcome.glade.h:28
msgid "Password:"
msgstr "Mot de pas :"

#: ../ui/welcome.glade.h:29
msgid "Please enter a password for your new ICQ account."
msgstr ""

#: ../ui/welcome.glade.h:30
msgid "Please enter your UIN (ICQ number) and password."
msgstr ""

#: ../ui/welcome.glade.h:31
msgid "Register with ICQ"
msgstr ""

#: ../ui/welcome.glade.h:32
msgid ""
"Select this if you already have an ICQ account which you'd like to use with "
"GnomeICU."
msgstr ""

#: ../ui/welcome.glade.h:33
msgid "Success!"
msgstr ""

#: ../ui/welcome.glade.h:34
msgid "The ICQ server is being contacted, please wait..."
msgstr ""

#: ../ui/welcome.glade.h:35
msgid ""
"The UIN or password you have specified is incorrect. Try again, or enter a "
"password and create a new account below."
msgstr ""

#: ../ui/welcome.glade.h:36
msgid ""
"There is a problem activating your account. You can go back and try again, "
"or visit http://gnomeicu.sourceforge.net to find more information."
msgstr ""

#: ../ui/welcome.glade.h:37
msgid ""
"This will create a new ICQ account. If you've never used ICQ before, pick "
"this option."
msgstr ""

#: ../ui/welcome.glade.h:38
msgid "UIN:"
msgstr ""

#: ../ui/welcome.glade.h:39
msgid "Welcome to GnomeICU!"
msgstr ""

#: ../ui/welcome.glade.h:40
msgid "_Confirm Password:"
msgstr "_Confirmar lo mot de pas :"

#: ../ui/welcome.glade.h:41
msgid "_Existing ICQ User"
msgstr ""

#: ../ui/welcome.glade.h:42
msgid "_Password:"
msgstr "Mot de _pas :"

#: ../ui/welcome.glade.h:43
msgid "_Retrieve"
msgstr ""

#: ../ui/welcome.glade.h:44
msgid "_UIN:"
msgstr ""
