pixmapdir = $(datadir)/gnomeicu/icons/Eyeballs

pixmap_DATA = gnomeicu-animation.gif \
gnomeicu-cancel.png   gnomeicu-dnd.png   gnomeicu-message.png gnomeicu-url.png \
gnomeicu-auth.png     gnomeicu-ffc.png   gnomeicu-na.png      gnomeicu-ok.png \
gnomeicu-away.png     gnomeicu-file.png  gnomeicu-occ.png     gnomeicu-rename.png \
gnomeicu-hist.png  gnomeicu-offline.png \
gnomeicu-chat.png     gnomeicu-info.png  gnomeicu-online.png \
gnomeicu-contact.png  gnomeicu-inv.png   gnomeicu-still.png   gnomeicu-info

EXTRA_DIST = $(pixmap_DATA)
