pixmapdir = $(datadir)/gnomeicu/emoticons/Default

pixmap_DATA = \
	bigsmile.png \
	cry.png \
	sad.png \
	scream.png \
	smile2.png \
	smile8.png \
	smile.png \
	straight.png \
	tongue.png \
	unsure.png \
	wink.png \
	glasses.png \
	emoticon-data

EXTRA_DIST = $(pixmap_DATA)

